\begin{tabular}{llllll}
\toprule
Name & Value / \% & Name & Value / \% & Name & Value / - \\
\midrule
$\eta_{heatpump}$ & $ \num{25.2} \pm \num{0.7} $ & $\eta_{mot}$ & $ \num{90.35} \pm \num{0.09} $ & $\epsilon_h$ & $ \num{2.67} \pm \num{0.05} $\\
$\eta_{cp1}$ & $ \num{74} \pm \num{26} $ & $\eta_{cp2}$ &$ \num{54} \pm \num{27} $ & $\pi_1$ & $ \num{2.511} \pm \num{0.004} $\\
$\eta_{cp1,\,imp}$ & $ \num{71} \pm \num{30} $ & $\eta_{cp2,\,imp}$ & $ \num{60} \pm \num{30} $ & $\pi_2$ & $ \num{2.375} \pm \num{0.001} $\\
$\eta_{cd}$ & $ \num{93} \pm \num{4} $ & $\eta_{ev}$ & $ \num{30} \pm \num{30} $ & $\pi_{1,\,theory}$ & $ \num{3.2} \pm \num{0.2} $\\
$\eta_{trans}$ & $ \num{94.93} \pm \num{0.02} $ & $\eta_{sc}$ & $ \num{0.4} \pm \num{0.4} $ & $\pi_{2,\,theory}$ & $ \num{1.938} \pm \num{0.002} $\\
$\eta_{s,\,cp1}$ & $ \num{93} \pm \num{7} $ & $\eta_{s,\,cp2}$ & $ \num{86} \pm \num{13} $ & $\eta_{mot}$ & $\underline{90.43}$ \%\\
$\eta_{s,\,cp1,\,ext}$ & $ \num{98} \pm \num{2} $ & $\eta_{s,\,cp2,\,ext}$ & $ \num{47} \pm \num{47} $ & $\eta_{radial}$ & $ \num{98.13} \pm \num{0.02} $ \%\\
$\eta_{s,\,cp1,\,theory}$ & $ \num{78.4} \pm \num{0.3} $ & $\eta_{s,\,cp2,\,theory}$ & $ \num{73.00} \pm \num{0.05} $ & $\eta_{axial}$ & $ \num{96.74} \pm \num{0.02} $ \%\\
\bottomrule
\end{tabular}
