\begin{tabular}{llll}
\toprule
Name & Value / $W$ & Name & Value / $W$ \\
\midrule
$\dot{E}_{1 \rightarrow 2}$ & $ \num{969} \pm \num{605} $ & $\dot{E}_{11 \rightarrow 1}$ & $ \num{1607.8} \pm \num{0.3} $ \\
$\dot{E}_{12 \rightarrow 11}$ & $ \num{1652.2} \pm \num{0.3} $ & $\dot{E}_{13 \rightarrow 12}$ & $ \num{1678.1} \pm \num{0.3} $ \\
$\dot{E}_{14 \rightarrow 13}$ & $ \num{1906.9} \pm \num{0.3} $ & $\dot{E}_{el \rightarrow 14}$ & $\pmb{ \num{2243.5} \pm \num{0.4} }$ \\
$\dot{Y}_{1 \rightarrow 2}$ & $ \num{0.003} \pm \num{0.003} $ & $\dot{Y}_{2 \rightarrow 10}$ & $ \num{175} \pm \num{175} $ \\
$\dot{Y}_{3 \rightarrow 15}$ & $ \num{9010} \pm \num{130} $ & $\dot{Y}_{11 \rightarrow 1}$ & $ \num{0.003} \pm \num{0.003} $ \\
$\dot{Y}_{11 \rightarrow 23}$ & $ \num{0.007} \pm \num{0.007} $ & $\dot{Y}_{11 \rightarrow 24}$ & $ \num{47} \pm \num{47} $ \\
$\dot{Y}_{12 \rightarrow 11}$ & $ \num{0.03} \pm \num{0.03} $ & $\dot{Y}_{13 \rightarrow 7}$ & $ \num{169.03} \pm \num{0.03} $ \\
$\dot{Y}_{13 \rightarrow 12}$ & $ \num{53.060} \pm \num{0.008} $ & $\dot{Y}_{14 \rightarrow at}$ & $ \num{336.52} \pm \num{0.06} $ \\
$\dot{Y}_{16 \rightarrow 4}$ & $ \num{7102} \pm \num{131} $ & $\dot{Y}_{19 \rightarrow 18}$ & $ \num{25} \pm \num{25} $ \\
$\dot{Y}_{20 \rightarrow at}$ & $ \num{18} \pm \num{18} $ & $\dot{Y}_{21 \rightarrow at}$ & $ \num{0.02} \pm \num{0.02} $ \\
$\dot{Y}_{26 \rightarrow at}$ & $ \num{17} \pm \num{3} $ \\
\bottomrule
\end{tabular}
