\begin{tabular}{llllll}
\toprule
Name & Value / \% & Name & Value / \% & Name & Value / - \\
\midrule
$\eta_{heatpump}$ & $ \num{31.0} \pm \num{0.6} $ & $\eta_{motor}$ & $ \num{91.62} \pm \num{0.05} $ & $\epsilon_h$ & $ \num{3.10} \pm \num{3.10} $\\
$\eta_{cp1}$ & $ \num{73} \pm \num{26} $ & $\eta_{cp2}$ &$ \num{67} \pm \num{32} $ & $\pi_1$ & $ \num{2.361} \pm \num{2.361} $\\
$\eta_{cp1,\,imp}$ & $ \num{74} \pm \num{26} $ & $\eta_{cp2,\,imp}$ & $ \num{75} \pm \num{24} $ & $\pi_2$ & $ \num{2.1463} \pm \num{2e+00} $\\
$\eta_{cd}$ & $ \num{90} \pm \num{2} $ & $\eta_{ev}$ & $ \num{20} \pm \num{20} $ & $\pi_{1,\,theory}$ & $ \num{2.1} \pm \num{2.1} $\\
$\eta_{trans}$ & $ \num{96.19} \pm \num{0.02} $ & $\eta_{sc}$ & $ \num{3} \pm \num{3} $ & $\pi_{2,\,theory}$ & $ \num{1.612} \pm \num{1.612} $\\
$\eta_{s,\,cp1}$ & $ \num{92} \pm \num{7} $ & $\eta_{s,\,cp2}$ & $ \num{88} \pm \num{11} $ & $\eta_{motor}$ & $\underline{91.67}$ \%\\
$\eta_{s,\,cp1,\,ext}$ & $ \num{98} \pm \num{2} $ & $\eta_{s,\,cp2,\,ext}$ & $ \num{80} \pm \num{20} $ & $\eta_{radial}$ & $ \num{98.59} \pm \num{0.02} $ \%\\
$\eta_{s,\,cp1,\,theory}$ & $ \num{74} \pm \num{2} $ & $\eta_{s,\,cp2,\,theory}$ & $ \num{65.0} \pm \num{0.1} $ & $\eta_{axial}$ & $ \num{97.56} \pm \num{0.02} $ \%\\
\bottomrule
\end{tabular}
