\begin{tabular}{llll}
\toprule
Name & Value / $W$ & Name & Value / $W$ \\
\midrule
$\dot{E}_{1 \rightarrow 2}$ & $ \num{2447} \pm \num{652} $ & $\dot{E}_{11 \rightarrow 1}$ & $ \num{3411.2} \pm \num{0.3} $ \\
$\dot{E}_{12 \rightarrow 11}$ & $ \num{3486.7} \pm \num{0.3} $ & $\dot{E}_{13 \rightarrow 12}$ & $ \num{3530.9} \pm \num{0.3} $ \\
$\dot{E}_{14 \rightarrow 13}$ & $ \num{3841.3} \pm \num{0.3} $ & $\dot{E}_{el \rightarrow 14}$ & $\pmb{ \num{4519.1} \pm \num{0.4} }$ \\
$\dot{Y}_{1 \rightarrow 2}$ & $ \num{17} \pm \num{17} $ & $\dot{Y}_{2 \rightarrow 10}$ & $ \num{652} \pm \num{652} $ \\
$\dot{Y}_{3 \rightarrow 15}$ & $ \num{1.0656e+04} \pm \num{137} $ & $\dot{Y}_{11 \rightarrow 1}$ & $ \num{17} \pm \num{17} $ \\
$\dot{Y}_{11 \rightarrow 23}$ & $ \num{16} \pm \num{16} $ & $\dot{Y}_{11 \rightarrow 24}$ & $ \num{38} \pm \num{38} $ \\
$\dot{Y}_{12 \rightarrow 11}$ & $ \num{49} \pm \num{49} $ & $\dot{Y}_{13 \rightarrow 7}$ & $ \num{244.72} \pm \num{0.02} $ \\
$\dot{Y}_{13 \rightarrow 12}$ & $ \num{59.715} \pm \num{0.004} $ & $\dot{Y}_{14 \rightarrow at}$ & $ \num{677.87} \pm \num{0.05} $ \\
$\dot{Y}_{16 \rightarrow 4}$ & $ \num{6791} \pm \num{152} $ & $\dot{Y}_{19 \rightarrow 18}$ & $ \num{61} \pm \num{61} $ \\
$\dot{Y}_{20 \rightarrow at}$ & $ \num{67} \pm \num{67} $ & $\dot{Y}_{21 \rightarrow at}$ & $ \num{0.02} \pm \num{0.02} $ \\
$\dot{Y}_{26 \rightarrow at}$ & $ \num{43} \pm \num{4} $ \\
\bottomrule
\end{tabular}
