\begin{tabular}{lccccccc}
\toprule
\OP{} \# & & \#1 & \#2 & \#3 & \#4 & \#5 & \#6 \\
\OP{} & & A-6.8/W31.3 & A-7.0/W32.3 & A-7.0/W35.6 & A-0.5/W20.7 & A-3.1/W29.5 & A-6.6/W22.1 \\
Data & & \cref{sec:awp-exp-details-A-6.8/W31.3} & \cref{sec:awp-exp-details-A-7.0/W32.3} & \cref{sec:awp-exp-details-A-7.0/W35.6} & \cref{sec:awp-exp-details-A-0.5/W20.7} & \cref{sec:awp-exp-details-A-3.1/W29.5} & \cref{sec:awp-exp-details-A-6.6/W22.1} \\
Speed & & 170 krpm & 160 krpm & 171 krpm & 130 krpm & 153 krpm & 160 krpm \\
\midrule
 $ \epsilon_h $ & -  & $ \num{2.19} \pm \num{2.19} $ & $ \num{2.69} \pm \num{2.69} $ & $ \num{2.36} \pm \num{2.36} $ & $ \num{4.02} \pm \num{4.02} $ & $ \num{3.10} \pm \num{3.10} $ & $ \num{2.67} \pm \num{2.67} $ \\
 $ \eta_{heatpump} $ & \%  & $ \num{26.3} \pm \num{0.7} $ & $ \num{32.6} \pm \num{0.5} $ & $ \num{30.5} \pm \num{0.5} $ & $ \num{26.6} \pm \num{0.8} $ & $ \num{31.0} \pm \num{0.6} $ & $ \num{25.2} \pm \num{0.7} $ \\
 $ \eta_{motor} $ & \%  & $88.99$ & $82.34$ & $91.92$ & $88.00$ & $91.67$ & $90.43$ \\
 $ \eta_{cp1} $ & \%  & $ \num{59} \pm \num{40} $ & $ \num{63} \pm \num{36} $ & $ \num{62} \pm \num{37} $ & $ \num{76} \pm \num{23} $ & $ \num{74} \pm \num{26} $ & $ \num{71} \pm \num{30} $ \\
 $ \eta_{s,\,cp1} $ & \%  & $ \num{88} \pm \num{12} $ & $ \num{88} \pm \num{12} $ & $ \num{88} \pm \num{11} $ & $ \num{93} \pm \num{7} $ & $ \num{92} \pm \num{7} $ & $ \num{93} \pm \num{7} $ \\
 $ \eta_{cp2} $ & \%  & $ \num{83} \pm \num{17} $ & $ \num{80} \pm \num{19} $ & $ \num{59} \pm \num{16} $ & $ \num{66} \pm \num{34} $ & $ \num{75} \pm \num{24} $ & $ \num{60} \pm \num{30} $ \\
 $ \eta_{s,\,cp2} $ & \%  & $ \num{89} \pm \num{11} $ & $ \num{88} \pm \num{12} $ & $ \num{82} \pm \num{18} $ & $ \num{89} \pm \num{11} $ & $ \num{88} \pm \num{11} $ & $ \num{86} \pm \num{13} $ \\
 $ \eta_{cd} $ & \%  & $ \num{94} \pm \num{3} $ & $ \num{92} \pm \num{2} $ & $ \num{92} \pm \num{3} $ & $ \num{89} \pm \num{3} $ & $ \num{90} \pm \num{2} $ & $ \num{93} \pm \num{4} $ \\
 $ \eta_{ev} $ & \%  & $ \num{17} \pm \num{17} $ & $ \num{31} \pm \num{31} $ & $ \num{34} \pm \num{34} $ & $ \num{29} \pm \num{29} $ & $ \num{20} \pm \num{20} $ & $ \num{30} \pm \num{30} $ \\
 $ \eta_{sc} $ & \%  & $ \num{1} \pm \num{1} $ & $ \num{2} \pm \num{2} $ & $ \num{2} \pm \num{2} $ & $ \num{3} \pm \num{3} $ & $ \num{3} \pm \num{3} $ & $ \num{0.4} \pm \num{0.4} $ \\
 $ \dot{Y}_{3 \rightarrow 15} $ & \si{\watt} & $ \num{7367} \pm \num{138} $ & $ \num{1.0458e+04} \pm \num{134} $ & $ \num{1.0656e+04} \pm \num{137} $ & $ \num{9010} \pm \num{130} $ & $ \num{1.0252e+04} \pm \num{134} $ & $ \num{7363} \pm \num{125} $ \\
 $ \dot{Y}_{16 \rightarrow 4} $ & \si{\watt} & $ \num{4278} \pm \num{138} $ & $ \num{7144} \pm \num{136} $ & $ \num{6791} \pm \num{152} $ & $ \num{7102} \pm \num{131} $ & $ \num{7398} \pm \num{149} $ & $ \num{4875} \pm \num{174} $ \\
 $ \dot{E}_{el \rightarrow 14} $ & \si{\watt} & $ \num{3367.4} \pm \num{0.5} $ & $ \num{3881.4} \pm \num{0.4} $ & $ \num{4519.1} \pm \num{0.4} $ & $ \num{2243.5} \pm \num{0.4} $ & $ \num{3310.7} \pm \num{0.4} $ & $ \num{2758.5} \pm \num{0.4} $ \\
\bottomrule
\end{tabular}
