\begin{tabular}{cccccc}
\toprule
Component & Location & P / \si{\bar} & T / \si{\degreeCelsius} & h / \si{\kilo\joule\per\kilo\gram} & s / \si{\kilo\joule\per\kilo\gram\per\kelvin}\\
\midrule
\multirow{2}{*}{1} & inlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{-11} \pm \num{6} $ & $ \num{393.226} \pm \num{0.006} $ & $ \num{1.76} \pm \num{0.02} $\\
& outlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{31.1} \pm \num{0.9} $ & $ \num{424.8843} \pm \num{9e-04} $ & $ \num{1.801} \pm \num{0.003} $\\
\midrule
\multirow{2}{*}{2} & inlet & $\pmb{ \num{3.665} \pm \num{0.001} }$ & $\pmb{ \num{8.391} \pm \num{0.006} }$ & $ \num{404.146833} \pm \num{6e-06} $ & $ \num{1.73050} \pm \num{6e-05} $\\
& outlet & $\pmb{ \num{8.668} \pm \num{0.001} }$ & $\pmb{ \num{45.140} \pm \num{0.006} }$ & $ \num{428.511354} \pm \num{6e-06} $ & $ \num{1.75050} \pm \num{4e-05} $\\
\midrule
\multirow{2}{*}{3} & inlet & $\pmb{ \num{8.393} \pm \num{0.001} }$ & $\pmb{ \num{43.907} \pm \num{0.005} }$ & $ \num{427.803896} \pm \num{5e-06} $ & $ \num{1.75050} \pm \num{4e-05} $\\
& outlet & $\pmb{ \num{8.209} \pm \num{0.001} }$ & $\pmb{ \num{31.449} \pm \num{0.005} }$ & $ \num{243.821366} \pm \num{5e-06} $ & $ \num{1.15027} \pm \num{2e-05} $\\
\midrule
\multirow{2}{*}{4} & inlet & $ \num{1.635} \pm \num{0.001} $ & $ \num{-15.1} \pm \num{0.7} $ & $ \num{227.7822} \pm \num{7e-04} $ & $ \num{1.110} \pm \num{0.003} $\\
& outlet & $\pmb{ \num{1.620} \pm \num{0.001} }$ & $\pmb{ \num{-15.011} \pm \num{0.005} }$ & $ \num{389.683643} \pm \num{5e-06} $ & $ \num{1.7382} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{5} & inlet & $ \num{8.209} \pm \num{0.001} $ & $ \num{31.45} \pm \num{0.03} $ & $ \num{243.82136} \pm \num{3e-05} $ & $ \num{1.1503} \pm \num{2e-04} $\\
& outlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{6.4} \pm \num{0.4} $ & $ \num{243.8214} \pm \num{4e-04} $ & $ \num{1.157} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{6} & inlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{6} \pm \num{5} $ & $ \num{207.577} \pm \num{0.004} $ & $ \num{1.03} \pm \num{0.02} $\\
& outlet & $ \num{1.886} \pm \num{0.001} $ & $ \num{-11.5} \pm \num{0.7} $ & $ \num{207.5766} \pm \num{7e-04} $ & $ \num{1.031} \pm \num{0.003} $\\
\midrule
\multirow{2}{*}{7} & inlet & $ \num{1.886} \pm \num{0.001} $ & $ \num{-11.5} \pm \num{0.7} $ & $ \num{243.8214} \pm \num{7e-04} $ & $ \num{1.169} \pm \num{0.002} $\\
& outlet & $ \num{1.886} \pm \num{0.001} $ & $ \num{-11.5} \pm \num{0.7} $ & $ \num{288.9457} \pm \num{7e-04} $ & $ \num{1.342} \pm \num{0.001} $\\
\midrule
\multirow{2}{*}{8} & inlet & $\pmb{ \num{3.665} \pm \num{0.001} }$ & $\pmb{ \num{6.357} \pm \num{0.006} }$ & $ \num{402.265796} \pm \num{6e-06} $ & $ \num{1.7238} \pm \num{4e-04} $\\
& outlet & $ \num{3.66} \pm \num{0.05} $ & $ \num{6.4} \pm \num{0.4} $ & $ \num{208.5971} \pm \num{4e-04} $ & $ \num{1.031} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{9} & inlet & $\pmb{ \num{1.886} \pm \num{0.001} }$ & $\pmb{ \num{-11.547} \pm \num{0.005} }$ & $ \num{227.782249} \pm \num{5e-06} $ & $ \num{1.10776} \pm \num{7e-05} $\\
& outlet & $ \num{1.635} \pm \num{0.001} $ & $ \num{-15.1} \pm \num{0.7} $ & $ \num{227.7822} \pm \num{7e-04} $ & $ \num{1.110} \pm \num{0.003} $\\
\midrule
\multirow{2}{*}{10} & inlet & $ \num{8.668} \pm \num{0.001} $ & $ \num{45.1} \pm \num{0.7} $ & $ \num{428.5114} \pm \num{6e-04} $ & $ \num{1.751} \pm \num{0.002} $\\
& outlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{128} \pm \num{88} $ & $ \num{518.04} \pm \num{0.09} $ & $ \num{2.1} \pm \num{0.2} $\\
\midrule
\multirow{2}{*}{11} & inlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{145} \pm \num{46} $ & $ \num{537.03} \pm \num{0.05} $ & $ \num{2.2} \pm \num{0.1} $\\
& outlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{121} \pm \num{60} $ & $ \num{513.38} \pm \num{0.06} $ & $ \num{2.1} \pm \num{0.2} $\\
\midrule
\multirow{2}{*}{12} & inlet & $ \num{3.002} \pm \num{0.001} $ & $ \num{14} \pm \num{14} $ & $ \num{410.79} \pm \num{0.02} $ & $ \num{1.77} \pm \num{0.04} $\\
& outlet & $ \num{3.002} \pm \num{0.001} $ & $ \num{49} \pm \num{36} $ & $ \num{442.22} \pm \num{0.04} $ & $ \num{1.9} \pm \num{0.1} $\\
\midrule
\multirow{2}{*}{13} & inlet & $ \num{3.005} \pm \num{0.001} $ & $ \num{9} \pm \num{2} $ & $ \num{406.835} \pm \num{0.001} $ & $ \num{1.755} \pm \num{0.004} $\\
& outlet & $ \num{3.002} \pm \num{0.001} $ & $ \num{28} \pm \num{28} $ & $ \num{423.50} \pm \num{0.03} $ & $ \num{1.81} \pm \num{0.08} $\\
\midrule
\multirow{2}{*}{15} & inlet & & $\pmb{ \num{25.561} \pm \num{0.005} }$ & \multicolumn{2}{l}{Cp = $ \num{4180.809} \pm \num{0.002} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
& outlet & & $\pmb{ \num{32.349} \pm \num{0.005} }$ & \multicolumn{2}{l}{Cp = $ \num{4179.1934} \pm \num{5e-04} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
\midrule
\multirow{2}{*}{16} & inlet & & $\pmb{ \num{-6.996} \pm \num{0.005} }$ & & \\
& outlet & & $\pmb{ \num{-11.340} \pm \num{0.005} }$ & & \\
\midrule
\multirow{2}{*}{18} & inlet & $ \num{1.620} \pm \num{0.001} $ & $ \num{-15.0} \pm \num{0.5} $ & $ \num{389.6836} \pm \num{5e-04} $ & $ \num{1.738} \pm \num{0.003} $\\
& outlet & $\pmb{ \num{1.502} \pm \num{0.001} }$ & $\pmb{ \num{-16.405} \pm \num{0.008} }$ & $ \num{388.916580} \pm \num{8e-06} $ & $ \num{1.7411} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{19} & inlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{6.4} \pm \num{0.4} $ & $ \num{208.5971} \pm \num{4e-04} $ & $ \num{1.031} \pm \num{0.002} $\\
& outlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{6} \pm \num{5} $ & $ \num{207.577} \pm \num{0.004} $ & $ \num{1.03} \pm \num{0.02} $\\
\midrule
\multirow{2}{*}{20} & inlet & $ \num{8.668} \pm \num{0.001} $ & $ \num{45.1} \pm \num{0.7} $ & $ \num{428.5114} \pm \num{6e-04} $ & $ \num{1.751} \pm \num{0.002} $\\
& outlet & $ \num{8.393} \pm \num{0.001} $ & $ \num{43.9} \pm \num{0.7} $ & $ \num{427.8039} \pm \num{6e-04} $ & $ \num{1.750} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{21} & inlet & $ \num{3.005} \pm \num{0.001} $ & $ \num{9} \pm \num{2} $ & $ \num{406.835} \pm \num{0.001} $ & $ \num{1.755} \pm \num{0.004} $\\
& outlet & $\pmb{ \num{3.002} \pm \num{0.001} }$ & $\pmb{ \num{9.452} \pm \num{0.006} }$ & $ \num{406.841635} \pm \num{6e-06} $ & $ \num{1.75486} \pm \num{6e-05} $\\
\midrule
\multirow{2}{*}{22} & inlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{-16} \pm \num{1} $ & $ \num{388.934} \pm \num{0.001} $ & $ \num{1.741} \pm \num{0.005} $\\
& outlet & $\pmb{ \num{1.502} \pm \num{0.001} }$ & $\pmb{ \num{-16.384} \pm \num{0.006} }$ & $ \num{388.933713} \pm \num{6e-06} $ & $ \num{1.7411} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{23} & inlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{121} \pm \num{60} $ & $ \num{513.38} \pm \num{0.06} $ & $ \num{2.1} \pm \num{0.2} $\\
& outlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{142} \pm \num{65} $ & $ \num{534.32} \pm \num{0.07} $ & $ \num{2.2} \pm \num{0.2} $\\
\midrule
\multirow{2}{*}{24} & inlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{46} \pm \num{37} $ & $ \num{442.22} \pm \num{0.04} $ & $ \num{1.9} \pm \num{0.1} $\\
& outlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{145} \pm \num{46} $ & $ \num{537.03} \pm \num{0.05} $ & $ \num{2.2} \pm \num{0.1} $\\
\midrule
\multirow{2}{*}{25} & inlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{31} \pm \num{15} $ & $ \num{427.27} \pm \num{0.02} $ & $ \num{1.81} \pm \num{0.04} $\\
& outlet & $\pmb{ \num{3.665} \pm \num{0.001} }$ & $\pmb{ \num{33.701} \pm \num{0.006} }$ & $ \num{427.267958} \pm \num{6e-06} $ & $ \num{1.80915} \pm \num{5e-05} $\\
\midrule
\multirow{2}{*}{26} & inlet & $ \num{8.668} \pm \num{0.001} $ & $ \num{45.1} \pm \num{0.7} $ & $ \num{428.5114} \pm \num{6e-04} $ & $ \num{1.751} \pm \num{0.002} $\\
& outlet & $\pmb{ \num{3.005} \pm \num{0.001} }$ & $\pmb{ \num{9.452} \pm \num{0.006} }$ & $ \num{406.835489} \pm \num{6e-06} $ & $ \num{1.75478} \pm \num{6e-05} $\\
\midrule
\multirow{2}{*}{27} & inlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{31.1} \pm \num{0.7} $ & $ \num{424.8844} \pm \num{7e-04} $ & $ \num{1.801} \pm \num{0.003} $\\
& outlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{31.1} \pm \num{0.7} $ & $ \num{424.8844} \pm \num{7e-04} $ & $ \num{1.801} \pm \num{0.003} $\\
\midrule
\multirow{2}{*}{28} & inlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{6.4} \pm \num{0.4} $ & $ \num{402.2658} \pm \num{4e-04} $ & $ \num{1.724} \pm \num{0.001} $\\
& outlet & $ \num{3.665} \pm \num{0.001} $ & $ \num{8} \pm \num{1} $ & $ \num{404.147} \pm \num{0.001} $ & $ \num{1.731} \pm \num{0.003} $\\
\midrule
\multirow{2}{*}{29} & inlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{-14} \pm \num{1} $ & $ \num{390.519} \pm \num{0.001} $ & $ \num{1.747} \pm \num{0.006} $\\
& outlet & $ \num{1.502} \pm \num{0.001} $ & $ \num{-12} \pm \num{5} $ & $ \num{392.212} \pm \num{0.005} $ & $ \num{1.75} \pm \num{0.02} $\\
\bottomrule
\end{tabular}
