\begin{tabular}{llllll}
\toprule
Name & Value / \si{\gram\per\second} & Name & Value / \si{\gram\per\second} & Name & Value / \si{\gram\per\second} \\
\midrule
$\dot{M}_{1 \rightarrow 25}$ & $ \num{33} \pm \num{2} $ & $\dot{M}_{2 \rightarrow 10}$ & $\underline{0.19}$ & $\dot{M}_{2 \rightarrow 20}$ & $ \num{39.2} \pm \num{0.8} $ \\
$\dot{M}_{2 \rightarrow 26}$ & $\pmb{ \num{1.20} \pm \num{0.06} }$ & $\dot{M}_{3 \rightarrow 5}$ & $ \num{34.0} \pm \num{0.8} $ & $\dot{M}_{3 \rightarrow 7}$ & $\pmb{ \num{5.20} \pm \num{0.09} }$ \\
$\dot{M}_{4 \rightarrow 18}$ & $ \num{32} \pm \num{2} $ & $\dot{M}_{5 \rightarrow 8}$ & $ \num{34.0} \pm \num{0.8} $ & $\dot{M}_{6 \rightarrow 9}$ & $ \num{27} \pm \num{2} $ \\
$\dot{M}_{7 \rightarrow 9}$ & $ \num{5.20} \pm \num{0.09} $ & $\dot{M}_{8 \rightarrow 19}$ & $ \num{27} \pm \num{2} $ & $\dot{M}_{8 \rightarrow 28}$ & $ \num{31} \pm \num{2} $ \\
$\dot{M}_{9 \rightarrow 4}$ & $ \num{32} \pm \num{2} $ & $\dot{M}_{10 \rightarrow 25}$ & $0.19$ & $\dot{M}_{11 \rightarrow 22}$ & $ \num{0.98} \pm \num{0.04} $ \\
$\dot{M}_{11 \rightarrow 23}$ & $ \num{0.22} \pm \num{0.01} $ & $\dot{M}_{12 \rightarrow 24}$ & $ \num{1.20} \pm \num{0.05} $ & $\dot{M}_{13 \rightarrow 12}$ & $ \num{1.01} \pm \num{0.05} $ \\
$\dot{M}_{17 \rightarrow 15}$ & $\pmb{ \num{376} \pm \num{5} }$ & $\dot{M}_{18 \rightarrow 22}$ & $ \num{32} \pm \num{2} $ & $\dot{M}_{19 \rightarrow 6}$ & $ \num{27} \pm \num{2} $ \\
$\dot{M}_{20 \rightarrow 3}$ & $ \num{39.2} \pm \num{0.8} $ & $\dot{M}_{21 \rightarrow 12}$ & $ \num{0.19} \pm \num{0.01} $ & $\dot{M}_{22 \rightarrow 29}$ & $ \num{33} \pm \num{2} $ \\
$\dot{M}_{23 \rightarrow 29}$ & $ \num{0.22} \pm \num{0.01} $ & $\dot{M}_{24 \rightarrow 11}$ & $ \num{1.20} \pm \num{0.05} $ & $\dot{M}_{25 \rightarrow 8}$ & $ \num{24} \pm \num{1} $ \\
$\dot{M}_{25 \rightarrow 27}$ & $ \num{9.4} \pm \num{0.4} $ & $\dot{M}_{26 \rightarrow 13}$ & $ \num{1.01} \pm \num{0.05} $ & $\dot{M}_{26 \rightarrow 21}$ & $ \num{0.19} \pm \num{0.01} $ \\
$\dot{M}_{27 \rightarrow 28}$ & $ \num{9.4} \pm \num{0.4} $ & $\dot{M}_{28 \rightarrow 2}$ & $ \num{41} \pm \num{2} $ & $\dot{M}_{29 \rightarrow 1}$ & $ \num{33} \pm \num{2} $ \\
$\dot{M}_{cp_1}$ & $ \num{33} \pm \num{2} $ & $\dot{M}_{cp_2}$ & $ \num{40.6} \pm \num{0.8} $ \\
\bottomrule
\end{tabular}
