\begin{tabular}{cccccc}
\toprule
Component & Location & P / \si{\bar} & T / \si{\degreeCelsius} & h / \si{\kilo\joule\per\kilo\gram} & s / \si{\kilo\joule\per\kilo\gram\per\kelvin}\\
\midrule
\multirow{2}{*}{1} & inlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{-11} \pm \num{-11} $ & $ \num{393.226} \pm \num{393.226} $ & $ \num{1.76} \pm \num{1.76} $\\
& outlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{31.1} \pm \num{0.9} $ & $ \num{424.8843} \pm \num{4e+02} $ & $ \num{1.801} \pm \num{1.801} $\\
\midrule
\multirow{2}{*}{2} & inlet & $\pmb{ \num{3.665} \pm \num{3.665} }$ & $\pmb{ \num{8.391} \pm \num{8.391} }$ & $ \num{404.146833} \pm \num{4e+02} $ & $ \num{1.73050} \pm \num{2e+00} $\\
& outlet & $\pmb{ \num{8.668} \pm \num{8.668} }$ & $\pmb{ \num{45.140} \pm \num{45.140} }$ & $ \num{428.511354} \pm \num{4e+02} $ & $ \num{1.75050} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{3} & inlet & $\pmb{ \num{8.393} \pm \num{8.393} }$ & $\pmb{ \num{43.907} \pm \num{43.907} }$ & $ \num{427.803896} \pm \num{4e+02} $ & $ \num{1.75050} \pm \num{2e+00} $\\
& outlet & $\pmb{ \num{8.209} \pm \num{8.209} }$ & $\pmb{ \num{31.449} \pm \num{31.449} }$ & $ \num{243.821366} \pm \num{2e+02} $ & $ \num{1.15027} \pm \num{1e+00} $\\
\midrule
\multirow{2}{*}{4} & inlet & $ \num{1.635} \pm \num{1.635} $ & $ \num{-15.1} \pm \num{-15.1} $ & $ \num{227.7822} \pm \num{2e+02} $ & $ \num{1.110} \pm \num{1.110} $\\
& outlet & $\pmb{ \num{1.620} \pm \num{1.620} }$ & $\pmb{ \num{-15.011} \pm \num{-15.011} }$ & $ \num{389.683643} \pm \num{4e+02} $ & $ \num{1.7382} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{5} & inlet & $ \num{8.209} \pm \num{8.209} $ & $ \num{31.45} \pm \num{31.45} $ & $ \num{243.82136} \pm \num{2e+02} $ & $ \num{1.1503} \pm \num{1e+00} $\\
& outlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{6.4} \pm \num{0.4} $ & $ \num{243.8214} \pm \num{2e+02} $ & $ \num{1.157} \pm \num{1.157} $\\
\midrule
\multirow{2}{*}{6} & inlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{6} \pm \num{5} $ & $ \num{207.577} \pm \num{207.577} $ & $ \num{1.03} \pm \num{1.03} $\\
& outlet & $ \num{1.886} \pm \num{1.886} $ & $ \num{-11.5} \pm \num{-11.5} $ & $ \num{207.5766} \pm \num{2e+02} $ & $ \num{1.031} \pm \num{1.031} $\\
\midrule
\multirow{2}{*}{7} & inlet & $ \num{1.886} \pm \num{1.886} $ & $ \num{-11.5} \pm \num{-11.5} $ & $ \num{243.8214} \pm \num{2e+02} $ & $ \num{1.169} \pm \num{1.169} $\\
& outlet & $ \num{1.886} \pm \num{1.886} $ & $ \num{-11.5} \pm \num{-11.5} $ & $ \num{288.9457} \pm \num{3e+02} $ & $ \num{1.342} \pm \num{1.342} $\\
\midrule
\multirow{2}{*}{8} & inlet & $\pmb{ \num{3.665} \pm \num{3.665} }$ & $\pmb{ \num{6.357} \pm \num{6.357} }$ & $ \num{402.265796} \pm \num{4e+02} $ & $ \num{1.7238} \pm \num{2e+00} $\\
& outlet & $ \num{3.66} \pm \num{3.66} $ & $ \num{6.4} \pm \num{0.4} $ & $ \num{208.5971} \pm \num{2e+02} $ & $ \num{1.031} \pm \num{1.031} $\\
\midrule
\multirow{2}{*}{9} & inlet & $\pmb{ \num{1.886} \pm \num{1.886} }$ & $\pmb{ \num{-11.547} \pm \num{-11.547} }$ & $ \num{227.782249} \pm \num{2e+02} $ & $ \num{1.10776} \pm \num{1e+00} $\\
& outlet & $ \num{1.635} \pm \num{1.635} $ & $ \num{-15.1} \pm \num{-15.1} $ & $ \num{227.7822} \pm \num{2e+02} $ & $ \num{1.110} \pm \num{1.110} $\\
\midrule
\multirow{2}{*}{10} & inlet & $ \num{8.668} \pm \num{8.668} $ & $ \num{45.1} \pm \num{0.7} $ & $ \num{428.5114} \pm \num{4e+02} $ & $ \num{1.751} \pm \num{1.751} $\\
& outlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{128} \pm \num{88} $ & $ \num{518.04} \pm \num{0.09} $ & $ \num{2.1} \pm \num{2.1} $\\
\midrule
\multirow{2}{*}{11} & inlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{145} \pm \num{46} $ & $ \num{537.03} \pm \num{0.05} $ & $ \num{2.2} \pm \num{2.2} $\\
& outlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{121} \pm \num{60} $ & $ \num{513.38} \pm \num{0.06} $ & $ \num{2.1} \pm \num{2.1} $\\
\midrule
\multirow{2}{*}{12} & inlet & $ \num{3.002} \pm \num{3.002} $ & $ \num{14} \pm \num{14} $ & $ \num{410.79} \pm \num{0.02} $ & $ \num{1.77} \pm \num{1.77} $\\
& outlet & $ \num{3.002} \pm \num{3.002} $ & $ \num{49} \pm \num{36} $ & $ \num{442.22} \pm \num{0.04} $ & $ \num{1.9} \pm \num{1.9} $\\
\midrule
\multirow{2}{*}{13} & inlet & $ \num{3.005} \pm \num{3.005} $ & $ \num{9} \pm \num{2} $ & $ \num{406.835} \pm \num{406.835} $ & $ \num{1.755} \pm \num{1.755} $\\
& outlet & $ \num{3.002} \pm \num{3.002} $ & $ \num{28} \pm \num{28} $ & $ \num{423.50} \pm \num{0.03} $ & $ \num{1.81} \pm \num{1.81} $\\
\midrule
\multirow{2}{*}{15} & inlet & & $\pmb{ \num{25.561} \pm \num{25.561} }$ & \multicolumn{2}{l}{Cp = $ \num{4180.809} \pm \num{0.002} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
& outlet & & $\pmb{ \num{32.349} \pm \num{32.349} }$ & \multicolumn{2}{l}{Cp = $ \num{4179.1934} \pm \num{4e+03} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
\midrule
\multirow{2}{*}{16} & inlet & & $\pmb{ \num{-6.996} \pm \num{-6.996} }$ & & \\
& outlet & & $\pmb{ \num{-11.340} \pm \num{-11.340} }$ & & \\
\midrule
\multirow{2}{*}{18} & inlet & $ \num{1.620} \pm \num{1.620} $ & $ \num{-15.0} \pm \num{-15.0} $ & $ \num{389.6836} \pm \num{4e+02} $ & $ \num{1.738} \pm \num{1.738} $\\
& outlet & $\pmb{ \num{1.502} \pm \num{1.502} }$ & $\pmb{ \num{-16.405} \pm \num{-16.405} }$ & $ \num{388.916580} \pm \num{4e+02} $ & $ \num{1.7411} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{19} & inlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{6.4} \pm \num{0.4} $ & $ \num{208.5971} \pm \num{2e+02} $ & $ \num{1.031} \pm \num{1.031} $\\
& outlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{6} \pm \num{5} $ & $ \num{207.577} \pm \num{207.577} $ & $ \num{1.03} \pm \num{1.03} $\\
\midrule
\multirow{2}{*}{20} & inlet & $ \num{8.668} \pm \num{8.668} $ & $ \num{45.1} \pm \num{0.7} $ & $ \num{428.5114} \pm \num{4e+02} $ & $ \num{1.751} \pm \num{1.751} $\\
& outlet & $ \num{8.393} \pm \num{8.393} $ & $ \num{43.9} \pm \num{0.7} $ & $ \num{427.8039} \pm \num{4e+02} $ & $ \num{1.750} \pm \num{1.750} $\\
\midrule
\multirow{2}{*}{21} & inlet & $ \num{3.005} \pm \num{3.005} $ & $ \num{9} \pm \num{2} $ & $ \num{406.835} \pm \num{406.835} $ & $ \num{1.755} \pm \num{1.755} $\\
& outlet & $\pmb{ \num{3.002} \pm \num{3.002} }$ & $\pmb{ \num{9.452} \pm \num{9.452} }$ & $ \num{406.841635} \pm \num{4e+02} $ & $ \num{1.75486} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{22} & inlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{-16} \pm \num{-16} $ & $ \num{388.934} \pm \num{388.934} $ & $ \num{1.741} \pm \num{1.741} $\\
& outlet & $\pmb{ \num{1.502} \pm \num{1.502} }$ & $\pmb{ \num{-16.384} \pm \num{-16.384} }$ & $ \num{388.933713} \pm \num{4e+02} $ & $ \num{1.7411} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{23} & inlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{121} \pm \num{60} $ & $ \num{513.38} \pm \num{0.06} $ & $ \num{2.1} \pm \num{2.1} $\\
& outlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{142} \pm \num{65} $ & $ \num{534.32} \pm \num{0.07} $ & $ \num{2.2} \pm \num{2.2} $\\
\midrule
\multirow{2}{*}{24} & inlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{46} \pm \num{37} $ & $ \num{442.22} \pm \num{0.04} $ & $ \num{1.9} \pm \num{1.9} $\\
& outlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{145} \pm \num{46} $ & $ \num{537.03} \pm \num{0.05} $ & $ \num{2.2} \pm \num{2.2} $\\
\midrule
\multirow{2}{*}{25} & inlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{31} \pm \num{15} $ & $ \num{427.27} \pm \num{0.02} $ & $ \num{1.81} \pm \num{1.81} $\\
& outlet & $\pmb{ \num{3.665} \pm \num{3.665} }$ & $\pmb{ \num{33.701} \pm \num{33.701} }$ & $ \num{427.267958} \pm \num{4e+02} $ & $ \num{1.80915} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{26} & inlet & $ \num{8.668} \pm \num{8.668} $ & $ \num{45.1} \pm \num{0.7} $ & $ \num{428.5114} \pm \num{4e+02} $ & $ \num{1.751} \pm \num{1.751} $\\
& outlet & $\pmb{ \num{3.005} \pm \num{3.005} }$ & $\pmb{ \num{9.452} \pm \num{9.452} }$ & $ \num{406.835489} \pm \num{4e+02} $ & $ \num{1.75478} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{27} & inlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{31.1} \pm \num{0.7} $ & $ \num{424.8844} \pm \num{4e+02} $ & $ \num{1.801} \pm \num{1.801} $\\
& outlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{31.1} \pm \num{0.7} $ & $ \num{424.8844} \pm \num{4e+02} $ & $ \num{1.801} \pm \num{1.801} $\\
\midrule
\multirow{2}{*}{28} & inlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{6.4} \pm \num{0.4} $ & $ \num{402.2658} \pm \num{4e+02} $ & $ \num{1.724} \pm \num{1.724} $\\
& outlet & $ \num{3.665} \pm \num{3.665} $ & $ \num{8} \pm \num{1} $ & $ \num{404.147} \pm \num{404.147} $ & $ \num{1.731} \pm \num{1.731} $\\
\midrule
\multirow{2}{*}{29} & inlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{-14} \pm \num{-14} $ & $ \num{390.519} \pm \num{390.519} $ & $ \num{1.747} \pm \num{1.747} $\\
& outlet & $ \num{1.502} \pm \num{1.502} $ & $ \num{-12} \pm \num{-12} $ & $ \num{392.212} \pm \num{392.212} $ & $ \num{1.75} \pm \num{1.75} $\\
\bottomrule
\end{tabular}
