\begin{tabular}{cccccc}
\toprule
Component & Location & P / \si{\bar} & T / \si{\degreeCelsius} & h / \si{\kilo\joule\per\kilo\gram} & s / \si{\kilo\joule\per\kilo\gram\per\kelvin}\\
\midrule
\multirow{2}{*}{1} & inlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{1} \pm \num{17} $ & $ \num{402.95} \pm \num{0.02} $ & $ \num{1.79} \pm \num{0.05} $\\
& outlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{37} \pm \num{2} $ & $ \num{429.940} \pm \num{0.001} $ & $ \num{1.817} \pm \num{0.005} $\\
\midrule
\multirow{2}{*}{2} & inlet & $\pmb{ \num{3.711} \pm \num{0.001} }$ & $\pmb{ \num{11.681} \pm \num{0.006} }$ & $ \num{407.053941} \pm \num{6e-06} $ & $ \num{1.73985} \pm \num{6e-05} $\\
& outlet & $\pmb{ \num{7.964} \pm \num{0.001} }$ & $\pmb{ \num{43.925} \pm \num{0.006} }$ & $ \num{428.713024} \pm \num{6e-06} $ & $ \num{1.75700} \pm \num{4e-05} $\\
\midrule
\multirow{2}{*}{3} & inlet & $\pmb{ \num{7.805} \pm \num{0.001} }$ & $\pmb{ \num{42.381} \pm \num{0.005} }$ & $ \num{427.463103} \pm \num{5e-06} $ & $ \num{1.75447} \pm \num{4e-05} $\\
& outlet & $\pmb{ \num{7.386} \pm \num{0.001} }$ & $\pmb{ \num{22.827} \pm \num{0.005} }$ & $ \num{231.463726} \pm \num{5e-06} $ & $ \num{1.10934} \pm \num{2e-05} $\\
\midrule
\multirow{2}{*}{4} & inlet & $ \num{1.741} \pm \num{0.001} $ & $ \num{-13.5} \pm \num{0.7} $ & $ \num{213.0976} \pm \num{7e-04} $ & $ \num{1.053} \pm \num{0.003} $\\
& outlet & $\pmb{ \num{1.681} \pm \num{0.001} }$ & $\pmb{ \num{-4.352} \pm \num{0.005} }$ & $ \num{398.387663} \pm \num{5e-06} $ & $ \num{1.7684} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{5} & inlet & $ \num{7.386} \pm \num{0.001} $ & $ \num{22.83} \pm \num{0.03} $ & $ \num{231.46373} \pm \num{3e-05} $ & $ \num{1.1093} \pm \num{2e-04} $\\
& outlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{6.7} \pm \num{0.4} $ & $ \num{231.4637} \pm \num{4e-04} $ & $ \num{1.113} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{6} & inlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{5.9} \pm \num{0.9} $ & $ \num{207.9201} \pm \num{9e-04} $ & $ \num{1.028} \pm \num{0.004} $\\
& outlet & $ \num{1.860} \pm \num{0.001} $ & $ \num{-12} \pm \num{2} $ & $ \num{207.933} \pm \num{0.002} $ & $ \num{1.032} \pm \num{0.008} $\\
\midrule
\multirow{2}{*}{7} & inlet & $ \num{1.860} \pm \num{0.001} $ & $ \num{-12} \pm \num{2} $ & $ \num{231.464} \pm \num{0.002} $ & $ \num{1.122} \pm \num{0.006} $\\
& outlet & $ \num{1.860} \pm \num{0.001} $ & $ \num{55} \pm \num{8} $ & $ \num{449.675} \pm \num{0.008} $ & $ \num{1.93} \pm \num{0.03} $\\
\midrule
\multirow{2}{*}{8} & inlet & $\pmb{ \num{3.711} \pm \num{0.001} }$ & $\pmb{ \num{6.722} \pm \num{0.006} }$ & $ \num{402.473001} \pm \num{6e-06} $ & $ \num{1.7236} \pm \num{4e-04} $\\
& outlet & $ \num{3.71} \pm \num{0.05} $ & $ \num{6.7} \pm \num{0.4} $ & $ \num{209.0942} \pm \num{4e-04} $ & $ \num{1.033} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{9} & inlet & $\pmb{ \num{1.860} \pm \num{0.001} }$ & $\pmb{ \num{-11.900} \pm \num{0.005} }$ & $ \num{213.097590} \pm \num{5e-06} $ & $ \num{1.05178} \pm \num{8e-05} $\\
& outlet & $ \num{1.741} \pm \num{0.001} $ & $ \num{-13.5} \pm \num{0.7} $ & $ \num{213.0976} \pm \num{7e-04} $ & $ \num{1.053} \pm \num{0.003} $\\
\midrule
\multirow{2}{*}{10} & inlet & $ \num{7.964} \pm \num{0.001} $ & $ \num{44} \pm \num{2} $ & $ \num{428.713} \pm \num{0.001} $ & $ \num{1.757} \pm \num{0.004} $\\
& outlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{54} \pm \num{19} $ & $ \num{445.92} \pm \num{0.02} $ & $ \num{1.87} \pm \num{0.05} $\\
\midrule
\multirow{2}{*}{11} & inlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{75} \pm \num{40} $ & $ \num{467.94} \pm \num{0.04} $ & $ \num{2.0} \pm \num{0.1} $\\
& outlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{120} \pm \num{65} $ & $ \num{512.21} \pm \num{0.07} $ & $ \num{2.1} \pm \num{0.2} $\\
\midrule
\multirow{2}{*}{12} & inlet & $ \num{2.533} \pm \num{0.001} $ & $ \num{24} \pm \num{27} $ & $ \num{420.30} \pm \num{0.03} $ & $ \num{1.81} \pm \num{0.08} $\\
& outlet & $ \num{2.533} \pm \num{0.001} $ & $ \num{46} \pm \num{37} $ & $ \num{440.13} \pm \num{0.04} $ & $ \num{1.9} \pm \num{0.1} $\\
\midrule
\multirow{2}{*}{13} & inlet & $ \num{2.533} \pm \num{0.001} $ & $ \num{9} \pm \num{3} $ & $ \num{407.603} \pm \num{0.002} $ & $ \num{1.770} \pm \num{0.007} $\\
& outlet & $ \num{2.533} \pm \num{0.001} $ & $ \num{24} \pm \num{27} $ & $ \num{420.31} \pm \num{0.03} $ & $ \num{1.81} \pm \num{0.08} $\\
\midrule
\multirow{2}{*}{15} & inlet & & $\pmb{ \num{22.756} \pm \num{0.005} }$ & \multicolumn{2}{l}{Cp = $ \num{4182.072} \pm \num{0.003} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
& outlet & & $\pmb{ \num{29.550} \pm \num{0.005} }$ & \multicolumn{2}{l}{Cp = $ \num{4179.643} \pm \num{0.002} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
\midrule
\multirow{2}{*}{16} & inlet & & $\pmb{ \num{-3.084} \pm \num{0.005} }$ & & \\
& outlet & & $\pmb{ \num{-7.645} \pm \num{0.005} }$ & & \\
\midrule
\multirow{2}{*}{18} & inlet & $ \num{1.681} \pm \num{0.001} $ & $ \num{-4} \pm \num{2} $ & $ \num{398.388} \pm \num{0.002} $ & $ \num{1.768} \pm \num{0.008} $\\
& outlet & $\pmb{ \num{1.572} \pm \num{0.001} }$ & $\pmb{ \num{-3.376} \pm \num{0.008} }$ & $ \num{399.497252} \pm \num{8e-06} $ & $ \num{1.7777} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{19} & inlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{6.7} \pm \num{0.4} $ & $ \num{209.0942} \pm \num{4e-04} $ & $ \num{1.033} \pm \num{0.002} $\\
& outlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{5.9} \pm \num{0.9} $ & $ \num{207.9326} \pm \num{9e-04} $ & $ \num{1.029} \pm \num{0.004} $\\
\midrule
\multirow{2}{*}{20} & inlet & $ \num{7.964} \pm \num{0.001} $ & $ \num{44} \pm \num{2} $ & $ \num{428.713} \pm \num{0.001} $ & $ \num{1.757} \pm \num{0.004} $\\
& outlet & $ \num{7.805} \pm \num{0.001} $ & $ \num{42} \pm \num{2} $ & $ \num{427.463} \pm \num{0.001} $ & $ \num{1.754} \pm \num{0.004} $\\
\midrule
\multirow{2}{*}{21} & inlet & $ \num{2.533} \pm \num{0.001} $ & $ \num{9} \pm \num{3} $ & $ \num{407.603} \pm \num{0.002} $ & $ \num{1.770} \pm \num{0.007} $\\
& outlet & $\pmb{ \num{2.533} \pm \num{0.001} }$ & $\pmb{ \num{9.002} \pm \num{0.006} }$ & $ \num{407.603064} \pm \num{6e-06} $ & $ \num{1.77041} \pm \num{7e-05} $\\
\midrule
\multirow{2}{*}{22} & inlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{-3} \pm \num{13} $ & $ \num{399.70} \pm \num{0.02} $ & $ \num{1.78} \pm \num{0.04} $\\
& outlet & $\pmb{ \num{1.572} \pm \num{0.001} }$ & $\pmb{ \num{-3.134} \pm \num{0.006} }$ & $ \num{399.698150} \pm \num{6e-06} $ & $ \num{1.7785} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{23} & inlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{120} \pm \num{65} $ & $ \num{512.21} \pm \num{0.07} $ & $ \num{2.1} \pm \num{0.2} $\\
& outlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{139} \pm \num{75} $ & $ \num{530.82} \pm \num{0.08} $ & $ \num{2.2} \pm \num{0.2} $\\
\midrule
\multirow{2}{*}{24} & inlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{44} \pm \num{37} $ & $ \num{440.13} \pm \num{0.04} $ & $ \num{1.9} \pm \num{0.1} $\\
& outlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{75} \pm \num{40} $ & $ \num{467.94} \pm \num{0.04} $ & $ \num{2.0} \pm \num{0.1} $\\
\midrule
\multirow{2}{*}{25} & inlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{37} \pm \num{15} $ & $ \num{431.54} \pm \num{0.02} $ & $ \num{1.82} \pm \num{0.04} $\\
& outlet & $\pmb{ \num{3.711} \pm \num{0.001} }$ & $\pmb{ \num{38.455} \pm \num{0.006} }$ & $ \num{431.539672} \pm \num{6e-06} $ & $ \num{1.82201} \pm \num{5e-05} $\\
\midrule
\multirow{2}{*}{26} & inlet & $ \num{7.964} \pm \num{0.001} $ & $ \num{44} \pm \num{2} $ & $ \num{428.713} \pm \num{0.001} $ & $ \num{1.757} \pm \num{0.004} $\\
& outlet & $\pmb{ \num{2.533} \pm \num{0.001} }$ & $\pmb{ \num{9.002} \pm \num{0.006} }$ & $ \num{407.603064} \pm \num{6e-06} $ & $ \num{1.77041} \pm \num{7e-05} $\\
\midrule
\multirow{2}{*}{27} & inlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{37} \pm \num{2} $ & $ \num{429.940} \pm \num{0.001} $ & $ \num{1.817} \pm \num{0.004} $\\
& outlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{37} \pm \num{2} $ & $ \num{429.940} \pm \num{0.001} $ & $ \num{1.817} \pm \num{0.004} $\\
\midrule
\multirow{2}{*}{28} & inlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{6.7} \pm \num{0.4} $ & $ \num{402.4730} \pm \num{4e-04} $ & $ \num{1.724} \pm \num{0.001} $\\
& outlet & $ \num{3.711} \pm \num{0.001} $ & $ \num{12} \pm \num{2} $ & $ \num{407.054} \pm \num{0.002} $ & $ \num{1.740} \pm \num{0.006} $\\
\midrule
\multirow{2}{*}{29} & inlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{-3} \pm \num{2} $ & $ \num{399.755} \pm \num{0.002} $ & $ \num{1.779} \pm \num{0.008} $\\
& outlet & $ \num{1.572} \pm \num{0.001} $ & $ \num{2} \pm \num{18} $ & $ \num{403.81} \pm \num{0.02} $ & $ \num{1.79} \pm \num{0.06} $\\
\bottomrule
\end{tabular}
