\begin{tabular}{lccccccc}
\toprule
\OP{} \# & & \#1 & \#2 & \#3 & \#4 & \#5 & \#6 \\
\OP{} & & A-6.8/W31.3 & A-7.0/W32.3 & A-7.0/W35.6 & A-0.5/W20.7 & A-3.1/W29.5 & A-6.6/W22.1 \\
Data & & \cref{sec:awp-exp-details-A-6.8/W31.3} & \cref{sec:awp-exp-details-A-7.0/W32.3} & \cref{sec:awp-exp-details-A-7.0/W35.6} & \cref{sec:awp-exp-details-A-0.5/W20.7} & \cref{sec:awp-exp-details-A-3.1/W29.5} & \cref{sec:awp-exp-details-A-6.6/W22.1} \\
Speed & & 170 krpm & 160 krpm & 171 krpm & 130 krpm & 153 krpm & 160 krpm \\
\midrule
 $ \eta_{s,\,cp1,\,theory} $ & \%  & $ \num{78} \pm \num{2} $ & $ \num{79} \pm \num{2} $ & $ \num{77} \pm \num{1} $ & $ \num{79} \pm \num{2} $ & $ \num{74} \pm \num{2} $ & $ \num{78.4} \pm \num{0.3} $ \\
 $ \eta_{s,\,cp1} $ & \%  & $ \num{88} \pm \num{83} $ & $ \num{88} \pm \num{59} $ & $ \num{88} \pm \num{80} $ & $ \num{93} \pm \num{93} $ & $ \num{92} \pm \num{92} $ & $ \num{93} \pm \num{93} $ \\
 $ \eta_{cp1,\,s,\,ext} $ & \%  & $ \num{90} \pm \num{10} $ & $ \num{94} \pm \num{7} $ & $ \num{98} \pm \num{3} $ & $99.20$ & $ \num{98} \pm \num{2} $ & $ \num{98} \pm \num{2} $ \\
 $ \eta_{cp2,\,s,\,theory} $ & \%  & $ \num{79.482} \pm \num{0.002} $ & $ \num{72.37} \pm \num{0.04} $ & N/A & N/A & $ \num{65.0} \pm \num{0.1} $ & $ \num{73.00} \pm \num{0.05} $ \\
 $ \eta_{cp2,\,s} $ & \%  & $ \num{89} \pm \num{89} $ & $ \num{88} \pm \num{72} $ & $ \num{82} \pm \num{82} $ & $ \num{89} \pm \num{89} $ & $ \num{88} \pm \num{88} $ & $ \num{86} \pm \num{86} $ \\
 $ \eta_{cp2,\,s,\,ext} $ & \%  & $ \num{82} \pm \num{19} $ & $ \num{81} \pm \num{19} $ & $ \num{68} \pm \num{32} $ & $ \num{39} \pm \num{39} $ & $ \num{80} \pm \num{20} $ & $ \num{47} \pm \num{47} $ \\
\midrule
 $ \dot{M}_{29 \rightarrow 1} $ & \si{\gram\per\second}  & $ \num{33} \pm \num{2} $ & $ \num{38.3} \pm \num{0.9} $ & $ \num{29.4} \pm \num{0.9} $ & $ \num{35.4} \pm \num{0.8} $ & $ \num{43} \pm \num{2} $ & $ \num{23} \pm \num{1} $ \\
 $ \dot{M}_{10 \rightarrow 25} $ & \si{\gram\per\second}  & $\underline{0.19}$ & $\underline{1.01}$ & $\underline{6.69}$ & $\underline{9.52}$ & $\underline{4.78}$ & $\underline{3.66}$ \\
 $ \dot{M}_{1 \rightarrow 25} $ & \si{\gram\per\second}  & $ \num{33} \pm \num{2} $ & $ \num{38.3} \pm \num{0.9} $ & $ \num{29.4} \pm \num{0.9} $ & $ \num{35.4} \pm \num{0.8} $ & $ \num{43} \pm \num{2} $ & $ \num{23} \pm \num{1} $ \\
 $ \dot{M}_{28 \rightarrow 2} $ & \si{\gram\per\second}  & $ \num{41} \pm \num{2} $ & $ \num{59} \pm \num{2} $ & $ \num{65} \pm \num{2} $ & $ \num{57} \pm \num{2} $ & $ \num{58} \pm \num{2} $ & $ \num{43} \pm \num{2} $ \\
 $ \dot{M}_{2 \rightarrow 20} $ & \si{\gram\per\second}  & $ \num{39.2} \pm \num{0.8} $ & $ \num{56.8} \pm \num{0.8} $ & $ \num{57} \pm \num{1} $ & $ \num{46.0} \pm \num{0.8} $ & $ \num{52.3} \pm \num{0.8} $ & $ \num{37.7} \pm \num{0.8} $ \\
 $ \dot{M}_{2 \rightarrow 26} $ & \si{\gram\per\second}  & $ \pmb{\num{1.20} \pm \num{0.06}} $ & $ \pmb{\num{1.20} \pm \num{0.06}} $ & $ \pmb{\num{1.20} \pm \num{0.06}} $ & $ \pmb{\num{1.20} \pm \num{0.06}} $ & $ \pmb{\num{1.20} \pm \num{0.06}} $ & $ \pmb{\num{1.20} \pm \num{0.06}} $ \\
\midrule
 $ T_{1,\,out} $ & \si{\degreeCelsius}  & $ \num{33.7} \pm \num{0.6} $ & $ \num{31.1} \pm \num{0.9} $ & $ \num{37} \pm \num{3} $ & $ \num{28} \pm \num{2} $ & $ \num{37} \pm \num{2} $ & $ \num{26} \pm \num{3} $ \\
 $ T_{10,\,out} $ & \si{\degreeCelsius}  & $ \num{149} \pm \num{101} $ & $ \num{128} \pm \num{88} $ & $ \num{142} \pm \num{94} $ & $ \num{46} \pm \num{21} $ & $ \num{54} \pm \num{19} $ & $ \num{135} \pm \num{98} $ \\
 $ T_{25,\,out} $ & \si{\degreeCelsius}  & $ \pmb{\num{34.389} \pm \num{0.007}} $ & $ \pmb{\num{33.701} \pm \num{0.006}} $ & $ \pmb{\num{57.767} \pm \num{0.006}} $ & $ \pmb{\num{31.979} \pm \num{0.006}} $ & $ \pmb{\num{38.455} \pm \num{0.006}} $ & $ \pmb{\num{42.561} \pm \num{0.007}} $ \\
\bottomrule
\end{tabular}
