\begin{tabular}{llll}
\toprule
Name & Value / $W$ & Name & Value / $W$ \\
\midrule
$\dot{E}_{1 \rightarrow 2}$ & $ \num{1322} \pm \num{840} $ & $\dot{E}_{11 \rightarrow 1}$ & $ \num{2481.3} \pm \num{0.3} $ \\
$\dot{E}_{12 \rightarrow 11}$ & $ \num{2543.3} \pm \num{0.3} $ & $\dot{E}_{13 \rightarrow 12}$ & $ \num{2579.6} \pm \num{0.3} $ \\
$\dot{E}_{14 \rightarrow 13}$ & $ \num{2814.1} \pm \num{0.3} $ & $\dot{E}_{el \rightarrow 14}$ & $\pmb{ \num{3310.7} \pm \num{0.4} }$ \\
$\dot{Y}_{1 \rightarrow 2}$ & $ \num{22} \pm \num{22} $ & $\dot{Y}_{2 \rightarrow 10}$ & $ \num{82} \pm \num{82} $ \\
$\dot{Y}_{3 \rightarrow 15}$ & $ \num{1.0252e+04} \pm \num{134} $ & $\dot{Y}_{11 \rightarrow 1}$ & $ \num{22} \pm \num{22} $ \\
$\dot{Y}_{11 \rightarrow 23}$ & $ \num{13} \pm \num{13} $ & $\dot{Y}_{11 \rightarrow 24}$ & $ \num{33} \pm \num{33} $ \\
$\dot{Y}_{12 \rightarrow 11}$ & $ \num{60} \pm \num{60} $ & $\dot{Y}_{13 \rightarrow 7}$ & $ \num{171.68} \pm \num{0.02} $ \\
$\dot{Y}_{13 \rightarrow 12}$ & $ \num{47.578} \pm \num{0.005} $ & $\dot{Y}_{14 \rightarrow at}$ & $ \num{496.60} \pm \num{0.06} $ \\
$\dot{Y}_{16 \rightarrow 4}$ & $ \num{7398} \pm \num{149} $ & $\dot{Y}_{19 \rightarrow 18}$ & $ \num{46} \pm \num{46} $ \\
$\dot{Y}_{20 \rightarrow at}$ & $ \num{65} \pm \num{65} $ & $\dot{Y}_{21 \rightarrow at}$ & $ \num{8.80036e-05} \pm \num{9e-05} $ \\
$\dot{Y}_{26 \rightarrow at}$ & $ \num{25} \pm \num{3} $ \\
\bottomrule
\end{tabular}
