\begin{tabular}{cccccc}
\toprule
Component & Location & P / \si{\bar} & T / \si{\degreeCelsius} & h / \si{\kilo\joule\per\kilo\gram} & s / \si{\kilo\joule\per\kilo\gram\per\kelvin}\\
\midrule
\multirow{2}{*}{1} & inlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{-18} \pm \num{-18} $ & $ \num{388.678} \pm \num{388.678} $ & $ \num{1.77} \pm \num{1.77} $\\
& outlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{33.7} \pm \num{0.6} $ & $ \num{428.3668} \pm \num{4e+02} $ & $ \num{1.827} \pm \num{1.827} $\\
\midrule
\multirow{2}{*}{2} & inlet & $\pmb{ \num{3.058} \pm \num{3.058} }$ & $\pmb{ \num{8.683} \pm \num{8.683} }$ & $ \num{406.015796} \pm \num{4e+02} $ & $ \num{1.75057} \pm \num{2e+00} $\\
& outlet & $\pmb{ \num{8.265} \pm \num{8.265} }$ & $\pmb{ \num{50.761} \pm \num{50.761} }$ & $ \num{435.116938} \pm \num{4e+02} $ & $ \num{1.77439} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{3} & inlet & $\pmb{ \num{8.148} \pm \num{8.148} }$ & $\pmb{ \num{44.228} \pm \num{44.228} }$ & $ \num{428.645708} \pm \num{4e+02} $ & $ \num{1.75520} \pm \num{2e+00} $\\
& outlet & $\pmb{ \num{7.947} \pm \num{7.947} }$ & $\pmb{ \num{29.426} \pm \num{29.426} }$ & $ \num{240.892167} \pm \num{2e+02} $ & $ \num{1.14069} \pm \num{1e+00} $\\
\midrule
\multirow{2}{*}{4} & inlet & $ \num{1.776} \pm \num{1.776} $ & $ \num{-13.0} \pm \num{-13.0} $ & $ \num{221.2280} \pm \num{2e+02} $ & $ \num{1.084} \pm \num{1.084} $\\
& outlet & $\pmb{ \num{1.670} \pm \num{1.670} }$ & $\pmb{ \num{-14.176} \pm \num{-14.176} }$ & $ \num{390.214173} \pm \num{4e+02} $ & $ \num{1.7379} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{5} & inlet & $ \num{7.947} \pm \num{7.947} $ & $ \num{29.43} \pm \num{29.43} $ & $ \num{240.89217} \pm \num{2e+02} $ & $ \num{1.1407} \pm \num{1e+00} $\\
& outlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{1.2} \pm \num{1.2} $ & $ \num{240.8922} \pm \num{2e+02} $ & $ \num{1.149} \pm \num{1.149} $\\
\midrule
\multirow{2}{*}{6} & inlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{-5} \pm \num{-5} $ & $ \num{193.72} \pm \num{0.02} $ & $ \num{0.98} \pm \num{0.98} $\\
& outlet & $ \num{1.896} \pm \num{1.896} $ & $ \num{-11.4} \pm \num{-11.4} $ & $ \num{193.7184} \pm \num{2e+02} $ & $ \num{0.978} \pm \num{0.978} $\\
\midrule
\multirow{2}{*}{7} & inlet & $ \num{1.896} \pm \num{1.896} $ & $ \num{-11.4} \pm \num{-11.4} $ & $ \num{240.8922} \pm \num{2e+02} $ & $ \num{1.158} \pm \num{1.158} $\\
& outlet & $ \num{1.896} \pm \num{1.896} $ & $ \num{-11.4} \pm \num{-11.4} $ & $ \num{281.5177} \pm \num{3e+02} $ & $ \num{1.313} \pm \num{1.313} $\\
\midrule
\multirow{2}{*}{8} & inlet & $\pmb{ \num{3.058} \pm \num{3.058} }$ & $\pmb{ \num{1.201} \pm \num{1.201} }$ & $ \num{399.302716} \pm \num{4e+02} $ & $ \num{1.72643} \pm \num{2e+00} $\\
& outlet & $ \num{3.06} \pm \num{3.06} $ & $ \num{1.2} \pm \num{1.2} $ & $ \num{201.6155} \pm \num{2e+02} $ & $ \num{1.006} \pm \num{1.006} $\\
\midrule
\multirow{2}{*}{9} & inlet & $\pmb{ \num{1.896} \pm \num{1.896} }$ & $\pmb{ \num{-11.422} \pm \num{-11.422} }$ & $ \num{221.228042} \pm \num{2e+02} $ & $ \num{1.08263} \pm \num{1e+00} $\\
& outlet & $ \num{1.776} \pm \num{1.776} $ & $ \num{-13.0} \pm \num{-13.0} $ & $ \num{221.2280} \pm \num{2e+02} $ & $ \num{1.084} \pm \num{1.084} $\\
\midrule
\multirow{2}{*}{10} & inlet & $ \num{8.265} \pm \num{8.265} $ & $ \num{50.8} \pm \num{0.3} $ & $ \num{435.1169} \pm \num{4e+02} $ & $ \num{1.774} \pm \num{1.774} $\\
& outlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{149} \pm \num{101} $ & $ \num{540.6} \pm \num{0.2} $ & $ \num{2.1} \pm \num{2.1} $\\
\midrule
\multirow{2}{*}{11} & inlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{95} \pm \num{43} $ & $ \num{487.85} \pm \num{0.05} $ & $ \num{2.1} \pm \num{2.1} $\\
& outlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{127} \pm \num{58} $ & $ \num{519.46} \pm \num{0.06} $ & $ \num{2.2} \pm \num{2.2} $\\
\midrule
\multirow{2}{*}{12} & inlet & $ \num{2.500} \pm \num{2.500} $ & $ \num{20} \pm \num{20} $ & $ \num{416.89} \pm \num{0.03} $ & $ \num{1.80} \pm \num{1.80} $\\
& outlet & $ \num{2.500} \pm \num{2.500} $ & $ \num{44} \pm \num{37} $ & $ \num{438.58} \pm \num{0.04} $ & $ \num{1.9} \pm \num{1.9} $\\
\midrule
\multirow{2}{*}{13} & inlet & $ \num{2.491} \pm \num{2.491} $ & $ \num{14.5} \pm \num{0.7} $ & $ \num{412.4779} \pm \num{4e+02} $ & $ \num{1.789} \pm \num{1.789} $\\
& outlet & $ \num{2.491} \pm \num{2.491} $ & $ \num{20} \pm \num{20} $ & $ \num{417.74} \pm \num{0.03} $ & $ \num{1.81} \pm \num{1.81} $\\
\midrule
\multirow{2}{*}{15} & inlet & & $\pmb{ \num{26.487} \pm \num{26.487} }$ & \multicolumn{2}{l}{Cp = $ \num{4180.476} \pm \num{0.002} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
& outlet & & $\pmb{ \num{31.252} \pm \num{31.252} }$ & \multicolumn{2}{l}{Cp = $ \num{4179.3369} \pm \num{4e+03} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
\midrule
\multirow{2}{*}{16} & inlet & & $\pmb{ \num{-6.775} \pm \num{-6.775} }$ & & \\
& outlet & & $\pmb{ \num{-9.932} \pm \num{-9.932} }$ & & \\
\midrule
\multirow{2}{*}{18} & inlet & $ \num{1.670} \pm \num{1.670} $ & $ \num{-14.2} \pm \num{-14.2} $ & $ \num{390.2142} \pm \num{4e+02} $ & $ \num{1.738} \pm \num{1.738} $\\
& outlet & $\pmb{ \num{1.073} \pm \num{1.073} }$ & $\pmb{ \num{-24.77} \pm \num{-24.77} }$ & $ \num{383.60197} \pm \num{4e+02} $ & $ \num{1.7460} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{19} & inlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{1.2} \pm \num{1.2} $ & $ \num{201.6155} \pm \num{2e+02} $ & $ \num{1.006} \pm \num{1.006} $\\
& outlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{-5} \pm \num{-5} $ & $ \num{193.72} \pm \num{0.02} $ & $ \num{0.98} \pm \num{0.98} $\\
\midrule
\multirow{2}{*}{20} & inlet & $ \num{8.265} \pm \num{8.265} $ & $ \num{50.8} \pm \num{0.3} $ & $ \num{435.1169} \pm \num{4e+02} $ & $ \num{1.774} \pm \num{1.774} $\\
& outlet & $ \num{8.148} \pm \num{8.148} $ & $ \num{44.2} \pm \num{0.3} $ & $ \num{428.6457} \pm \num{4e+02} $ & $ \num{1.755} \pm \num{1.755} $\\
\midrule
\multirow{2}{*}{21} & inlet & $ \num{2.491} \pm \num{2.491} $ & $ \num{14.5} \pm \num{0.7} $ & $ \num{412.4779} \pm \num{4e+02} $ & $ \num{1.789} \pm \num{1.789} $\\
& outlet & $\pmb{ \num{2.500} \pm \num{2.500} }$ & $\pmb{ \num{14.472} \pm \num{14.472} }$ & $ \num{412.457806} \pm \num{4e+02} $ & $ \num{1.78846} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{22} & inlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{-20} \pm \num{-20} $ & $ \num{387.658} \pm \num{387.658} $ & $ \num{1.76} \pm \num{1.76} $\\
& outlet & $\pmb{ \num{1.073} \pm \num{1.073} }$ & $\pmb{ \num{-19.689} \pm \num{-19.689} }$ & $ \num{387.657800} \pm \num{4e+02} $ & $ \num{1.7622} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{23} & inlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{127} \pm \num{58} $ & $ \num{519.46} \pm \num{0.06} $ & $ \num{2.2} \pm \num{2.2} $\\
& outlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{150} \pm \num{65} $ & $ \num{543.18} \pm \num{0.07} $ & $ \num{2.2} \pm \num{2.2} $\\
\midrule
\multirow{2}{*}{24} & inlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{41} \pm \num{38} $ & $ \num{438.58} \pm \num{0.04} $ & $ \num{1.9} \pm \num{1.9} $\\
& outlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{95} \pm \num{43} $ & $ \num{487.85} \pm \num{0.05} $ & $ \num{2.1} \pm \num{2.1} $\\
\midrule
\multirow{2}{*}{25} & inlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{34} \pm \num{28} $ & $ \num{429.02} \pm \num{0.03} $ & $ \num{1.83} \pm \num{1.83} $\\
& outlet & $\pmb{ \num{3.058} \pm \num{3.058} }$ & $\pmb{ \num{34.389} \pm \num{34.389} }$ & $ \num{429.015934} \pm \num{4e+02} $ & $ \num{1.82866} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{26} & inlet & $ \num{8.265} \pm \num{8.265} $ & $ \num{50.8} \pm \num{0.3} $ & $ \num{435.1169} \pm \num{4e+02} $ & $ \num{1.774} \pm \num{1.774} $\\
& outlet & $\pmb{ \num{2.491} \pm \num{2.491} }$ & $\pmb{ \num{14.472} \pm \num{14.472} }$ & $ \num{412.477899} \pm \num{4e+02} $ & $ \num{1.78880} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{27} & inlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{33.7} \pm \num{0.3} $ & $ \num{428.3674} \pm \num{4e+02} $ & $ \num{1.827} \pm \num{1.827} $\\
& outlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{33.7} \pm \num{0.3} $ & $ \num{428.3674} \pm \num{4e+02} $ & $ \num{1.827} \pm \num{1.827} $\\
\midrule
\multirow{2}{*}{28} & inlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{1.2} \pm \num{1.2} $ & $ \num{399.3027} \pm \num{4e+02} $ & $ \num{1.7264} \pm \num{2e+00} $\\
& outlet & $ \num{3.058} \pm \num{3.058} $ & $ \num{8.7} \pm \num{0.4} $ & $ \num{406.0158} \pm \num{4e+02} $ & $ \num{1.751} \pm \num{1.751} $\\
\midrule
\multirow{2}{*}{29} & inlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{-20.6} \pm \num{-20.6} $ & $ \num{386.9432} \pm \num{4e+02} $ & $ \num{1.759} \pm \num{1.759} $\\
& outlet & $ \num{1.073} \pm \num{1.073} $ & $ \num{-18} \pm \num{-18} $ & $ \num{388.678} \pm \num{388.678} $ & $ \num{1.77} \pm \num{1.77} $\\
\bottomrule
\end{tabular}
