\begin{tabular}{llllll}
\toprule
Name & Value / \% & Name & Value / \% & Name & Value / - \\
\midrule
$\eta_{heatpump}$ & $ \num{30.5} \pm \num{0.5} $ & $\eta_{mot}$ & $ \num{91.8} \pm \num{0.2} $ & $\epsilon_h$ & $ \num{2.36} \pm \num{0.03} $\\
$\eta_{cp1}$ & $ \num{70} \pm \num{31} $ & $\eta_{cp2}$ &$ \num{52} \pm \num{14} $ & $\pi_1$ & $ \num{2.381} \pm \num{0.002} $\\
$\eta_{cp1,\,imp}$ & $ \num{62} \pm \num{37} $ & $\eta_{cp2,\,imp}$ & $ \num{59} \pm \num{16} $ & $\pi_2$ & $ \num{2.670} \pm \num{0.001} $\\
$\eta_{cd}$ & $ \num{92} \pm \num{3} $ & $\eta_{ev}$ & $ \num{34} \pm \num{34} $ & $\pi_{1,\,theory}$ & $ \num{3.9} \pm \num{0.2} $\\
$\eta_{trans}$ & $ \num{96.61} \pm \num{0.02} $ & $\eta_{sc}$ & $ \num{2} \pm \num{2} $ & $\pi_{2,\,theory}$ & N/A\\
$\eta_{s,\,cp1}$ & $ \num{88} \pm \num{11} $ & $\eta_{s,\,cp2}$ & $ \num{82} \pm \num{18} $ & $\eta_{mot}$ & $\underline{91.92}$ \%\\
$\eta_{s,\,cp1,\,ext}$ & $ \num{98} \pm \num{3} $ & $\eta_{s,\,cp2,\,ext}$ & $ \num{68} \pm \num{32} $ & $\eta_{radial}$ & $ \num{98.75} \pm \num{0.02} $ \%\\
$\eta_{s,\,cp1,\,theory}$ & $ \num{77} \pm \num{1} $ & $\eta_{s,\,cp2,\,theory}$ & N/A & $\eta_{axial}$ & $ \num{97.83} \pm \num{0.02} $ \%\\
\bottomrule
\end{tabular}
