\begin{tabular}{cccccc}
\toprule
Component & Location & P / \si{\bar} & T / \si{\degreeCelsius} & h / \si{\kilo\joule\per\kilo\gram} & s / \si{\kilo\joule\per\kilo\gram\per\kelvin}\\
\midrule
\multirow{2}{*}{1} & inlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{-6} \pm \num{12} $ & $ \num{398.03} \pm \num{0.02} $ & $ \num{1.78} \pm \num{0.04} $\\
& outlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{37} \pm \num{3} $ & $ \num{430.787} \pm \num{0.003} $ & $ \num{1.825} \pm \num{0.009} $\\
\midrule
\multirow{2}{*}{2} & inlet & $\pmb{ \num{3.475} \pm \num{0.001} }$ & $\pmb{ \num{11.945} \pm \num{0.006} }$ & $ \num{407.896096} \pm \num{6e-06} $ & $ \num{1.74766} \pm \num{6e-05} $\\
& outlet & $\pmb{ \num{9.278} \pm \num{0.001} }$ & $\pmb{ \num{53.358} \pm \num{0.006} }$ & $ \num{435.887724} \pm \num{6e-06} $ & $ \num{1.76869} \pm \num{4e-05} $\\
\midrule
\multirow{2}{*}{3} & inlet & $\pmb{ \num{9.076} \pm \num{0.001} }$ & $\pmb{ \num{51.868} \pm \num{0.005} }$ & $ \num{434.716360} \pm \num{5e-06} $ & $ \num{1.76661} \pm \num{3e-05} $\\
& outlet & $\pmb{ \num{8.672} \pm \num{0.001} }$ & $\pmb{ \num{33.788} \pm \num{0.005} }$ & $ \num{247.229755} \pm \num{5e-06} $ & $ \num{1.16129} \pm \num{2e-05} $\\
\midrule
\multirow{2}{*}{4} & inlet & $ \num{1.615} \pm \num{0.001} $ & $ \num{-15.4} \pm \num{0.7} $ & $ \num{248.5511} \pm \num{7e-04} $ & $ \num{1.191} \pm \num{0.002} $\\
& outlet & $\pmb{ \num{1.597} \pm \num{0.001} }$ & $\pmb{ \num{-14.971} \pm \num{0.005} }$ & $ \num{389.791392} \pm \num{5e-06} $ & $ \num{1.7397} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{5} & inlet & $ \num{8.672} \pm \num{0.001} $ & $ \num{33.79} \pm \num{0.04} $ & $ \num{247.22976} \pm \num{4e-05} $ & $ \num{1.1613} \pm \num{2e-04} $\\
& outlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{4.8} \pm \num{0.4} $ & $ \num{247.2298} \pm \num{4e-04} $ & $ \num{1.170} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{6} & inlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{0} \pm \num{5} $ & $ \num{200.170} \pm \num{0.005} $ & $ \num{1.00} \pm \num{0.02} $\\
& outlet & $ \num{1.834} \pm \num{0.001} $ & $ \num{-12.3} \pm \num{0.7} $ & $ \num{200.1704} \pm \num{7e-04} $ & $ \num{1.002} \pm \num{0.003} $\\
\midrule
\multirow{2}{*}{7} & inlet & $ \num{1.834} \pm \num{0.001} $ & $ \num{-12.3} \pm \num{0.7} $ & $ \num{247.2298} \pm \num{7e-04} $ & $ \num{1.183} \pm \num{0.002} $\\
& outlet & $ \num{1.834} \pm \num{0.001} $ & $ \num{-12.3} \pm \num{0.7} $ & $ \num{257.4993} \pm \num{7e-04} $ & $ \num{1.222} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{8} & inlet & $\pmb{ \num{3.475} \pm \num{0.001} }$ & $\pmb{ \num{4.822} \pm \num{0.006} }$ & $ \num{401.390488} \pm \num{6e-06} $ & $ \num{1.7246} \pm \num{4e-04} $\\
& outlet & $ \num{3.47} \pm \num{0.05} $ & $ \num{4.8} \pm \num{0.4} $ & $ \num{206.5105} \pm \num{4e-04} $ & $ \num{1.023} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{9} & inlet & $\pmb{ \num{1.834} \pm \num{0.001} }$ & $\pmb{ \num{-12.253} \pm \num{0.005} }$ & $ \num{248.551107} \pm \num{5e-06} $ & $ \num{1.18783} \pm \num{6e-05} $\\
& outlet & $ \num{1.615} \pm \num{0.001} $ & $ \num{-15.4} \pm \num{0.7} $ & $ \num{248.5511} \pm \num{7e-04} $ & $ \num{1.191} \pm \num{0.002} $\\
\midrule
\multirow{2}{*}{10} & inlet & $ \num{9.278} \pm \num{0.001} $ & $ \num{53} \pm \num{3} $ & $ \num{435.888} \pm \num{0.002} $ & $ \num{1.769} \pm \num{0.008} $\\
& outlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{142} \pm \num{94} $ & $ \num{533.3} \pm \num{0.1} $ & $ \num{2.1} \pm \num{0.2} $\\
\midrule
\multirow{2}{*}{11} & inlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{89} \pm \num{38} $ & $ \num{481.99} \pm \num{0.04} $ & $ \num{2.0} \pm \num{0.1} $\\
& outlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{135} \pm \num{63} $ & $ \num{527.15} \pm \num{0.07} $ & $ \num{2.2} \pm \num{0.2} $\\
\midrule
\multirow{2}{*}{12} & inlet & $ \num{3.231} \pm \num{0.001} $ & $ \num{8} \pm \num{6} $ & $ \num{405.190} \pm \num{0.006} $ & $ \num{1.74} \pm \num{0.02} $\\
& outlet & $ \num{3.231} \pm \num{0.001} $ & $ \num{58} \pm \num{35} $ & $ \num{450.69} \pm \num{0.04} $ & $ \num{1.9} \pm \num{0.1} $\\
\midrule
\multirow{2}{*}{13} & inlet & $ \num{3.238} \pm \num{0.001} $ & $ \num{2.81} \pm \num{0.07} $ & $ \num{400.23505} \pm \num{7e-05} $ & $ \num{1.72557} \pm \num{3e-05} $\\
& outlet & $ \num{3.231} \pm \num{0.001} $ & $ \num{43} \pm \num{33} $ & $ \num{436.86} \pm \num{0.04} $ & $ \num{1.8} \pm \num{0.1} $\\
\midrule
\multirow{2}{*}{15} & inlet & & $\pmb{ \num{28.766} \pm \num{0.005} }$ & \multicolumn{2}{l}{Cp = $ \num{4179.820} \pm \num{0.002} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
& outlet & & $\pmb{ \num{35.608} \pm \num{0.005} }$ & \multicolumn{2}{l}{Cp = $ \num{4178.98964} \pm \num{7e-05} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
\midrule
\multirow{2}{*}{16} & inlet & & $\pmb{ \num{-7.031} \pm \num{0.005} }$ & & \\
& outlet & & $\pmb{ \num{-10.899} \pm \num{0.005} }$ & & \\
\midrule
\multirow{2}{*}{18} & inlet & $ \num{1.597} \pm \num{0.001} $ & $ \num{-15.0} \pm \num{0.9} $ & $ \num{389.7914} \pm \num{9e-04} $ & $ \num{1.740} \pm \num{0.005} $\\
& outlet & $\pmb{ \num{1.459} \pm \num{0.001} }$ & $\pmb{ \num{-12.867} \pm \num{0.008} }$ & $ \num{391.968568} \pm \num{8e-06} $ & $ \num{1.7551} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{19} & inlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{4.8} \pm \num{0.2} $ & $ \num{206.5105} \pm \num{2e-04} $ & $ \num{1.023} \pm \num{0.001} $\\
& outlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{0} \pm \num{5} $ & $ \num{200.170} \pm \num{0.005} $ & $ \num{1.00} \pm \num{0.02} $\\
\midrule
\multirow{2}{*}{20} & inlet & $ \num{9.278} \pm \num{0.001} $ & $ \num{53} \pm \num{3} $ & $ \num{435.888} \pm \num{0.002} $ & $ \num{1.769} \pm \num{0.008} $\\
& outlet & $ \num{9.076} \pm \num{0.001} $ & $ \num{52} \pm \num{3} $ & $ \num{434.716} \pm \num{0.002} $ & $ \num{1.767} \pm \num{0.008} $\\
\midrule
\multirow{2}{*}{21} & inlet & $ \num{3.238} \pm \num{0.001} $ & $ \num{2.81} \pm \num{0.07} $ & $ \num{400.23505} \pm \num{7e-05} $ & $ \num{1.72557} \pm \num{3e-05} $\\
& outlet & $\pmb{ \num{3.231} \pm \num{0.001} }$ & $\pmb{ \num{2.811} \pm \num{0.006} }$ & $ \num{400.254898} \pm \num{6e-06} $ & $ \num{1.72580} \pm \num{6e-05} $\\
\midrule
\multirow{2}{*}{22} & inlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{-8} \pm \num{10} $ & $ \num{396.05} \pm \num{0.02} $ & $ \num{1.77} \pm \num{0.03} $\\
& outlet & $\pmb{ \num{1.459} \pm \num{0.001} }$ & $\pmb{ \num{-7.905} \pm \num{0.006} }$ & $ \num{396.054910} \pm \num{6e-06} $ & $ \num{1.7706} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{23} & inlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{135} \pm \num{63} $ & $ \num{527.15} \pm \num{0.07} $ & $ \num{2.2} \pm \num{0.2} $\\
& outlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{152} \pm \num{71} $ & $ \num{545.25} \pm \num{0.08} $ & $ \num{2.2} \pm \num{0.2} $\\
\midrule
\multirow{2}{*}{24} & inlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{56} \pm \num{36} $ & $ \num{450.69} \pm \num{0.04} $ & $ \num{2.0} \pm \num{0.1} $\\
& outlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{89} \pm \num{38} $ & $ \num{481.99} \pm \num{0.04} $ & $ \num{2.0} \pm \num{0.1} $\\
\midrule
\multirow{2}{*}{25} & inlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{37} \pm \num{25} $ & $ \num{449.78} \pm \num{0.03} $ & $ \num{1.88} \pm \num{0.07} $\\
& outlet & $\pmb{ \num{3.475} \pm \num{0.001} }$ & $\pmb{ \num{57.767} \pm \num{0.006} }$ & $ \num{449.776941} \pm \num{6e-06} $ & $ \num{1.88384} \pm \num{5e-05} $\\
\midrule
\multirow{2}{*}{26} & inlet & $ \num{9.278} \pm \num{0.001} $ & $ \num{53} \pm \num{3} $ & $ \num{435.888} \pm \num{0.002} $ & $ \num{1.769} \pm \num{0.008} $\\
& outlet & $\pmb{ \num{3.238} \pm \num{0.001} }$ & $\pmb{ \num{2.811} \pm \num{0.006} }$ & $ \num{400.235046} \pm \num{6e-06} $ & $ \num{1.725574} \pm \num{6e-06} $\\
\midrule
\multirow{2}{*}{27} & inlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{37} \pm \num{3} $ & $ \num{430.787} \pm \num{0.003} $ & $ \num{1.825} \pm \num{0.008} $\\
& outlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{37} \pm \num{3} $ & $ \num{430.787} \pm \num{0.003} $ & $ \num{1.825} \pm \num{0.008} $\\
\midrule
\multirow{2}{*}{28} & inlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{4.8} \pm \num{0.4} $ & $ \num{401.3905} \pm \num{4e-04} $ & $ \num{1.725} \pm \num{0.001} $\\
& outlet & $ \num{3.475} \pm \num{0.001} $ & $ \num{12} \pm \num{4} $ & $ \num{407.896} \pm \num{0.004} $ & $ \num{1.75} \pm \num{0.01} $\\
\midrule
\multirow{2}{*}{29} & inlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{-12} \pm \num{5} $ & $ \num{392.867} \pm \num{0.005} $ & $ \num{1.76} \pm \num{0.02} $\\
& outlet & $ \num{1.459} \pm \num{0.001} $ & $ \num{-6} \pm \num{11} $ & $ \num{397.26} \pm \num{0.02} $ & $ \num{1.78} \pm \num{0.04} $\\
\bottomrule
\end{tabular}
