\begin{tabular}{llllll}
\toprule
Name & Value / \% & Name & Value / \% & Name & Value / - \\
\midrule
$\eta_{heatpump}$ & $ \num{26.6} \pm \num{0.8} $ & $\eta_{mot}$ & $ \num{87.9} \pm \num{0.2} $ & $\epsilon_h$ & $ \num{4.02} \pm \num{0.06} $\\
$\eta_{cp1}$ & $ \num{78} \pm \num{21} $ & $\eta_{cp2}$ &$ \num{53} \pm \num{34} $ & $\pi_1$ & $ \num{1.847} \pm \num{0.001} $\\
$\eta_{cp1,\,imp}$ & $ \num{76} \pm \num{23} $ & $\eta_{cp2,\,imp}$ & $ \num{66} \pm \num{34} $ & $\pi_2$ & $ \num{1.6787} \pm \num{7e-04} $\\
$\eta_{cd}$ & $ \num{89} \pm \num{3} $ & $\eta_{ev}$ & $ \num{29} \pm \num{29} $ & $\pi_{1,\,theory}$ & $ \num{1.9} \pm \num{0.2} $\\
$\eta_{trans}$ & $ \num{95.81} \pm \num{0.03} $ & $\eta_{sc}$ & $ \num{3} \pm \num{3} $ & $\pi_{2,\,theory}$ & N/A\\
$\eta_{s,\,cp1}$ & $ \num{93} \pm \num{7} $ & $\eta_{s,\,cp2}$ & $ \num{89} \pm \num{11} $ & $\eta_{mot}$ & $\underline{88.00}$ \%\\
$\eta_{s,\,cp1,\,ext}$ & $99.20$ & $\eta_{s,\,cp2,\,ext}$ & $ \num{39} \pm \num{39} $ & $\eta_{radial}$ & $ \num{98.45} \pm \num{0.03} $ \%\\
$\eta_{s,\,cp1,\,theory}$ & $ \num{79} \pm \num{2} $ & $\eta_{s,\,cp2,\,theory}$ & N/A & $\eta_{axial}$ & $ \num{97.31} \pm \num{0.03} $ \%\\
\bottomrule
\end{tabular}
