\begin{tabular}{llll}
\toprule
Name & Value / $W$ & Name & Value / $W$ \\
\midrule
$\dot{E}_{1 \rightarrow 2}$ & $ \num{1354} \pm \num{659} $ & $\dot{E}_{11 \rightarrow 1}$ & $ \num{2012.8} \pm \num{0.3} $ \\
$\dot{E}_{12 \rightarrow 11}$ & $ \num{2080.6} \pm \num{0.3} $ & $\dot{E}_{13 \rightarrow 12}$ & $ \num{2120.3} \pm \num{0.3} $ \\
$\dot{E}_{14 \rightarrow 13}$ & $ \num{2344.7} \pm \num{0.4} $ & $\dot{E}_{el \rightarrow 14}$ & $\pmb{ \num{2758.5} \pm \num{0.4} }$ \\
$\dot{Y}_{1 \rightarrow 2}$ & $ \num{27} \pm \num{27} $ & $\dot{Y}_{2 \rightarrow 10}$ & $ \num{364} \pm \num{364} $ \\
$\dot{Y}_{3 \rightarrow 15}$ & $ \num{7363} \pm \num{125} $ & $\dot{Y}_{11 \rightarrow 1}$ & $ \num{27} \pm \num{27} $ \\
$\dot{Y}_{11 \rightarrow 23}$ & $ \num{12} \pm \num{12} $ & $\dot{Y}_{11 \rightarrow 24}$ & $ \num{72} \pm \num{72} $ \\
$\dot{Y}_{12 \rightarrow 11}$ & $ \num{59} \pm \num{59} $ & $\dot{Y}_{13 \rightarrow 7}$ & $ \num{172.96} \pm \num{0.03} $ \\
$\dot{Y}_{13 \rightarrow 12}$ & $ \num{43.373} \pm \num{0.006} $ & $\dot{Y}_{14 \rightarrow at}$ & $ \num{413.78} \pm \num{0.06} $ \\
$\dot{Y}_{16 \rightarrow 4}$ & $ \num{4875} \pm \num{174} $ & $\dot{Y}_{19 \rightarrow 18}$ & $ \num{70} \pm \num{64} $ \\
$\dot{Y}_{20 \rightarrow at}$ & $ \num{165} \pm \num{120} $ & $\dot{Y}_{21 \rightarrow at}$ & $ \num{0.008} \pm \num{0.008} $ \\
$\dot{Y}_{26 \rightarrow at}$ & $ \num{21} \pm \num{5} $ \\
\bottomrule
\end{tabular}
