\begin{tabular}{llllll}
\toprule
Name & Value / \% & Name & Value / \% & Name & Value / - \\
\midrule
$\eta_{heatpump}$ & $ \num{32.6} \pm \num{0.5} $ & $\eta_{mot}$ & $ \num{82.1} \pm \num{0.3} $ & $\epsilon_h$ & $ \num{2.69} \pm \num{0.03} $\\
$\eta_{cp1}$ & $ \num{63} \pm \num{36} $ & $\eta_{cp2}$ &$ \num{77} \pm \num{22} $ & $\pi_1$ & $ \num{2.440} \pm \num{0.002} $\\
$\eta_{cp1,\,imp}$ & $ \num{63} \pm \num{36} $ & $\eta_{cp2,\,imp}$ & $ \num{80} \pm \num{19} $ & $\pi_2$ & $ \num{2.365} \pm \num{0.001} $\\
$\eta_{cd}$ & $ \num{92} \pm \num{2} $ & $\eta_{ev}$ & $ \num{31} \pm \num{31} $ & $\pi_{1,\,theory}$ & $ \num{3.0} \pm \num{0.2} $\\
$\eta_{trans}$ & $ \num{96.04} \pm \num{0.02} $ & $\eta_{sc}$ & $ \num{2} \pm \num{2} $ & $\pi_{2,\,theory}$ & $ \num{1.922} \pm \num{0.002} $\\
$\eta_{s,\,cp1}$ & $ \num{88} \pm \num{12} $ & $\eta_{s,\,cp2}$ & $ \num{88} \pm \num{12} $ & $\eta_{mot}$ & $\underline{82.34}$ \%\\
$\eta_{s,\,cp1,\,ext}$ & $ \num{94} \pm \num{7} $ & $\eta_{s,\,cp2,\,ext}$ & $ \num{81} \pm \num{19} $ & $\eta_{radial}$ & $ \num{98.54} \pm \num{0.02} $ \%\\
$\eta_{s,\,cp1,\,theory}$ & $ \num{79} \pm \num{2} $ & $\eta_{s,\,cp2,\,theory}$ & $ \num{72.37} \pm \num{0.04} $ & $\eta_{axial}$ & $ \num{97.47} \pm \num{0.02} $ \%\\
\bottomrule
\end{tabular}
