\begin{tabular}{lccccccc}
\toprule
\OP{} \# & & \#1 & \#2 & \#3 & \#4 & \#5 & \#6 \\
\OP{} & & A-6.8/W31.3 & A-7.0/W32.3 & A-7.0/W35.6 & A-0.5/W20.7 & A-3.1/W29.5 & A-6.6/W22.1 \\
Data & & \cref{sec:awp-exp-details-A-6.8/W31.3} & \cref{sec:awp-exp-details-A-7.0/W32.3} & \cref{sec:awp-exp-details-A-7.0/W35.6} & \cref{sec:awp-exp-details-A-0.5/W20.7} & \cref{sec:awp-exp-details-A-3.1/W29.5} & \cref{sec:awp-exp-details-A-6.6/W22.1} \\
Speed & & 170 krpm & 160 krpm & 171 krpm & 130 krpm & 153 krpm & 160 krpm \\
\midrule
 $ T_{1,\,in} $ & $ \si{\degreeCelsius} $ & $ \num{-18} \pm \num{7} $ & $ \num{-11} \pm \num{6} $ & $ \num{-6} \pm \num{12} $ & $ \num{3} \pm \num{13} $ & $ \num{1} \pm \num{17} $ & $ \num{-12} \pm \num{13} $ \\
 $ T_{1,\,out} $ & $ \si{\degreeCelsius} $ & $ \num{33.7} \pm \num{0.6} $ & $ \num{31.1} \pm \num{0.9} $ & $ \num{37} \pm \num{3} $ & $ \num{28} \pm \num{2} $ & $ \num{37} \pm \num{2} $ & $ \num{26} \pm \num{3} $ \\
 $ T_{2,\,in} $ & $ \si{\degreeCelsius} $ & $ \pmb{\num{8.683} \pm \num{0.007}} $ & $ \pmb{\num{8.391} \pm \num{0.006}} $ & $ \pmb{\num{11.945} \pm \num{0.006}} $ & $ \pmb{\num{11.125} \pm \num{0.006}} $ & $ \pmb{\num{11.681} \pm \num{0.006}} $ & $ \pmb{\num{4.176} \pm \num{0.007}} $ \\
 $ T_{2,\,out} $ & $ \si{\degreeCelsius} $ & $ \pmb{\num{50.761} \pm \num{0.007}} $ & $ \pmb{\num{45.140} \pm \num{0.006}} $ & $ \pmb{\num{53.358} \pm \num{0.006}} $ & $ \pmb{\num{32.140} \pm \num{0.006}} $ & $ \pmb{\num{43.925} \pm \num{0.006}} $ & $ \pmb{\num{38.933} \pm \num{0.007}} $ \\
 $ T_{26,\,out} $ & $ \si{\degreeCelsius} $ & $ \pmb{\num{14.472} \pm \num{0.007}} $ & $ \pmb{\num{9.452} \pm \num{0.006}} $ & $ \pmb{\num{2.811} \pm \num{0.006}} $ & $ \pmb{\num{6.271} \pm \num{0.006}} $ & $ \pmb{\num{9.002} \pm \num{0.006}} $ & $ \pmb{\num{7.857} \pm \num{0.007}} $ \\
 $ T_{13,\,out} $ & $ \si{\degreeCelsius} $ & $ \num{20} \pm \num{25} $ & $ \num{28} \pm \num{28} $ & $ \num{43} \pm \num{33} $ & $ \num{14} \pm \num{22} $ & $ \num{24} \pm \num{27} $ & $ \num{17} \pm \num{34} $ \\
 $ T_{24,\,in} $ & $ \si{\degreeCelsius} $ & $ \num{41} \pm \num{38} $ & $ \num{46} \pm \num{37} $ & $ \num{56} \pm \num{36} $ & $ \num{85} \pm \num{43} $ & $ \num{44} \pm \num{37} $ & $ \num{39} \pm \num{39} $ \\
 $ T_{24,\,out} $ & $ \si{\degreeCelsius} $ & $ \num{95} \pm \num{43} $ & $ \num{145} \pm \num{46} $ & $ \num{89} \pm \num{38} $ & $ \num{125} \pm \num{47} $ & $ \num{75} \pm \num{40} $ & $ \num{104} \pm \num{46} $ \\
 $ T_{11,\,out} $ & $ \si{\degreeCelsius} $ & $ \num{127} \pm \num{58} $ & $ \num{121} \pm \num{60} $ & $ \num{135} \pm \num{63} $ & $ \num{123} \pm \num{57} $ & $ \num{120} \pm \num{65} $ & $ \num{117} \pm \num{55} $ \\
 $ T_{23,\,in} $ & $ \si{\degreeCelsius} $ & $ \num{127} \pm \num{58} $ & $ \num{121} \pm \num{60} $ & $ \num{135} \pm \num{63} $ & $ \num{123} \pm \num{57} $ & $ \num{120} \pm \num{65} $ & $ \num{117} \pm \num{55} $ \\
 $ T_{23,\,out} $ & $ \si{\degreeCelsius} $ & $ \num{150} \pm \num{65} $ & $ \num{142} \pm \num{65} $ & $ \num{152} \pm \num{71} $ & $ \num{124} \pm \num{64} $ & $ \num{139} \pm \num{75} $ & $ \num{131} \pm \num{64} $ \\
 $ T_{7,\,in} $ & $ \si{\degreeCelsius} $ & $ \num{-11.4} \pm \num{0.8} $ & $ \num{-11.5} \pm \num{0.7} $ & $ \num{-12.3} \pm \num{0.7} $ & $ \num{-6.0} \pm \num{0.6} $ & $ \num{-12} \pm \num{2} $ & $ \num{-12.1} \pm \num{0.7} $ \\
 $ T_{7,\,out} $ & $ \si{\degreeCelsius} $ & $ \num{-11.4} \pm \num{0.8} $ & $ \num{-11.5} \pm \num{0.7} $ & $ \num{-12.3} \pm \num{0.7} $ & $ \num{36} \pm \num{8} $ & $ \num{55} \pm \num{8} $ & $ \num{36} \pm \num{11} $ \\
 $ \dot{Y}_{14 \rightarrow 13} $ & $ \si{\watt} $ & $ \num{2862.3} \pm \num{0.4} $ & $ \num{3299.2} \pm \num{0.3} $ & $ \num{3841.3} \pm \num{0.3} $ & $ \num{1906.9} \pm \num{0.3} $ & $ \num{2814.1} \pm \num{0.3} $ & $ \num{2344.7} \pm \num{0.4} $ \\
 $ \dot{Y}_{13 \rightarrow 7} $ & $ \si{\watt} $ & $ \num{211.07} \pm \num{0.03} $ & $ \num{415.44} \pm \num{0.04} $ & $ \num{244.72} \pm \num{0.02} $ & $ \num{169.03} \pm \num{0.03} $ & $ \num{171.68} \pm \num{0.02} $ & $ \num{172.96} \pm \num{0.03} $ \\
 $ \dot{Y}_{13 \rightarrow 12} $ & $ \si{\watt} $ & $ \num{98.71} \pm \num{0.02} $ & $ \num{162.37} \pm \num{0.02} $ & $ \num{59.715} \pm \num{0.004} $ & $ \num{53.060} \pm \num{0.008} $ & $ \num{47.578} \pm \num{0.005} $ & $ \num{43.373} \pm \num{0.006} $ \\
 $ \dot{Y}_{12 \rightarrow 11} $ & $ \si{\watt} $ & $ \num{118} \pm \num{59} $ & $ \num{164} \pm \num{50} $ & $ \num{49} \pm \num{49} $ & $ \num{0.03} \pm \num{0.03} $ & $ \num{60} \pm \num{60} $ & $ \num{59} \pm \num{59} $ \\
 $ \dot{Y}_{11 \rightarrow 23} $ & $ \si{\watt} $ & $ \num{5} \pm \num{3} $ & $ \num{16} \pm \num{5} $ & $ \num{16} \pm \num{16} $ & $ \num{0.007} \pm \num{0.007} $ & $ \num{13} \pm \num{13} $ & $ \num{12} \pm \num{12} $ \\
 $ \dot{Y}_{11 \rightarrow 24} $ & $ \si{\watt} $ & $ \num{59} \pm \num{59} $ & $ \num{114} \pm \num{77} $ & $ \num{38} \pm \num{38} $ & $ \num{47} \pm \num{47} $ & $ \num{33} \pm \num{33} $ & $ \num{72} \pm \num{72} $ \\
 $ \dot{Y}_{11 \rightarrow 1} $ & $ \si{\watt} $ & $ \num{94} \pm \num{47} $ & $ \num{131} \pm \num{40} $ & $ \num{17} \pm \num{17} $ & $ \num{0.003} \pm \num{0.003} $ & $ \num{22} \pm \num{22} $ & $ \num{27} \pm \num{27} $ \\
 $ \dot{Y}_{1 \rightarrow 2} $ & $ \si{\watt} $ & $ \num{94} \pm \num{94} $ & $ \num{131} \pm \num{131} $ & $ \num{17} \pm \num{17} $ & $ \num{0.003} \pm \num{0.003} $ & $ \num{22} \pm \num{22} $ & $ \num{27} \pm \num{27} $ \\
\bottomrule
\end{tabular}
