\begin{tabular}{cccccc}
\toprule
Component & Location & P / \si{\bar} & T / \si{\degreeCelsius} & h / \si{\kilo\joule\per\kilo\gram} & s / \si{\kilo\joule\per\kilo\gram\per\kelvin}\\
\midrule
\multirow{2}{*}{1} & inlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{-12} \pm \num{-12} $ & $ \num{393.55} \pm \num{0.02} $ & $ \num{1.78} \pm \num{1.78} $\\
& outlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{26} \pm \num{3} $ & $ \num{422.594} \pm \num{422.594} $ & $ \num{1.82} \pm \num{1.82} $\\
\midrule
\multirow{2}{*}{2} & inlet & $\pmb{ \num{2.704} \pm \num{2.704} }$ & $\pmb{ \num{4.176} \pm \num{4.176} }$ & $ \num{402.939191} \pm \num{4e+02} $ & $ \num{1.74878} \pm \num{2e+00} $\\
& outlet & $\pmb{ \num{6.423} \pm \num{6.423} }$ & $\pmb{ \num{38.933} \pm \num{38.933} }$ & $ \num{426.842379} \pm \num{4e+02} $ & $ \num{1.76628} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{3} & inlet & $\pmb{ \num{6.291} \pm \num{6.291} }$ & $\pmb{ \num{34.209} \pm \num{34.209} }$ & $ \num{422.462530} \pm \num{4e+02} $ & $ \num{1.75362} \pm \num{2e+00} $\\
& outlet & $\pmb{ \num{6.083} \pm \num{6.083} }$ & $\pmb{ \num{19.689} \pm \num{19.689} }$ & $ \num{227.034683} \pm \num{2e+02} $ & $ \num{1.09466} \pm \num{1e+00} $\\
\midrule
\multirow{2}{*}{4} & inlet & $ \num{1.674} \pm \num{1.674} $ & $ \num{-14.5} \pm \num{-14.5} $ & $ \num{211.4870} \pm \num{2e+02} $ & $ \num{1.047} \pm \num{1.047} $\\
& outlet & $\pmb{ \num{1.632} \pm \num{1.632} }$ & $\pmb{ \num{-14.818} \pm \num{-14.818} }$ & $ \num{389.804601} \pm \num{4e+02} $ & $ \num{1.7381} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{5} & inlet & $ \num{6.083} \pm \num{6.083} $ & $ \num{19.69} \pm \num{19.69} $ & $ \num{227.03468} \pm \num{2e+02} $ & $ \num{1.0947} \pm \num{1e+00} $\\
& outlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{-2.2} \pm \num{-2.2} $ & $ \num{227.0347} \pm \num{2e+02} $ & $ \num{1.100} \pm \num{1.100} $\\
\midrule
\multirow{2}{*}{6} & inlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{-5} \pm \num{-5} $ & $ \num{193.444} \pm \num{193.444} $ & $ \num{0.98} \pm \num{0.98} $\\
& outlet & $ \num{1.843} \pm \num{1.843} $ & $ \num{-12.1} \pm \num{-12.1} $ & $ \num{193.4444} \pm \num{2e+02} $ & $ \num{0.977} \pm \num{0.977} $\\
\midrule
\multirow{2}{*}{7} & inlet & $ \num{1.843} \pm \num{1.843} $ & $ \num{-12.1} \pm \num{-12.1} $ & $ \num{227.0347} \pm \num{2e+02} $ & $ \num{1.105} \pm \num{1.105} $\\
& outlet & $ \num{1.843} \pm \num{1.843} $ & $ \num{36} \pm \num{11} $ & $ \num{432.54} \pm \num{0.02} $ & $ \num{1.88} \pm \num{1.88} $\\
\midrule
\multirow{2}{*}{8} & inlet & $\pmb{ \num{2.704} \pm \num{2.704} }$ & $\pmb{ \num{-2.173} \pm \num{-2.173} }$ & $ \num{397.330155} \pm \num{4e+02} $ & $ \num{1.72832} \pm \num{2e+00} $\\
& outlet & $ \num{2.70} \pm \num{2.70} $ & $ \num{-2.2} \pm \num{-2.2} $ & $ \num{197.0870} \pm \num{2e+02} $ & $ \num{0.989} \pm \num{0.989} $\\
\midrule
\multirow{2}{*}{9} & inlet & $\pmb{ \num{1.843} \pm \num{1.843} }$ & $\pmb{ \num{-12.131} \pm \num{-12.131} }$ & $ \num{211.486983} \pm \num{2e+02} $ & $ \num{1.04571} \pm \num{1e+00} $\\
& outlet & $ \num{1.674} \pm \num{1.674} $ & $ \num{-14.5} \pm \num{-14.5} $ & $ \num{211.4870} \pm \num{2e+02} $ & $ \num{1.047} \pm \num{1.047} $\\
\midrule
\multirow{2}{*}{10} & inlet & $ \num{6.423} \pm \num{6.423} $ & $ \num{39} \pm \num{3} $ & $ \num{426.842} \pm \num{426.842} $ & $ \num{1.766} \pm \num{1.766} $\\
& outlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{135} \pm \num{98} $ & $ \num{526.2} \pm \num{0.1} $ & $ \num{2.1} \pm \num{2.1} $\\
\midrule
\multirow{2}{*}{11} & inlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{104} \pm \num{46} $ & $ \num{496.09} \pm \num{0.05} $ & $ \num{2.1} \pm \num{2.1} $\\
& outlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{117} \pm \num{55} $ & $ \num{509.36} \pm \num{0.06} $ & $ \num{2.1} \pm \num{2.1} $\\
\midrule
\multirow{2}{*}{12} & inlet & $ \num{1.466} \pm \num{1.466} $ & $ \num{16} \pm \num{16} $ & $ \num{415.90} \pm \num{0.04} $ & $ \num{1.8} \pm \num{1.8} $\\
& outlet & $ \num{1.466} \pm \num{1.466} $ & $ \num{39} \pm \num{38} $ & $ \num{436.10} \pm \num{0.04} $ & $ \num{1.9} \pm \num{1.9} $\\
\midrule
\multirow{2}{*}{13} & inlet & $ \num{1.466} \pm \num{1.466} $ & $ \num{8} \pm \num{4} $ & $ \num{409.132} \pm \num{409.132} $ & $ \num{1.82} \pm \num{1.82} $\\
& outlet & $ \num{1.466} \pm \num{1.466} $ & $ \num{17} \pm \num{17} $ & $ \num{416.65} \pm \num{0.04} $ & $ \num{1.8} \pm \num{1.8} $\\
\midrule
\multirow{2}{*}{15} & inlet & & $\pmb{ \num{17.061} \pm \num{17.061} }$ & \multicolumn{2}{l}{Cp = $ \num{4186.081} \pm \num{0.005} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
& outlet & & $\pmb{ \num{22.097} \pm \num{22.097} }$ & \multicolumn{2}{l}{Cp = $ \num{4182.430} \pm \num{0.004} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
\midrule
\multirow{2}{*}{16} & inlet & & $\pmb{ \num{-6.647} \pm \num{-6.647} }$ & & \\
& outlet & & $\pmb{ \num{-10.248} \pm \num{-10.248} }$ & & \\
\midrule
\multirow{2}{*}{18} & inlet & $ \num{1.632} \pm \num{1.632} $ & $ \num{-14.8} \pm \num{-14.8} $ & $ \num{389.8046} \pm \num{4e+02} $ & $ \num{1.738} \pm \num{1.738} $\\
& outlet & $\pmb{ \num{1.077} \pm \num{1.077} }$ & $\pmb{ \num{-21.08} \pm \num{-21.08} }$ & $ \num{386.53683} \pm \num{4e+02} $ & $ \num{1.7575} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{19} & inlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{-2.2} \pm \num{-2.2} $ & $ \num{197.0870} \pm \num{2e+02} $ & $ \num{0.989} \pm \num{0.989} $\\
& outlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{-5} \pm \num{-5} $ & $ \num{193.444} \pm \num{193.444} $ & $ \num{0.98} \pm \num{0.98} $\\
\midrule
\multirow{2}{*}{20} & inlet & $ \num{6.423} \pm \num{6.423} $ & $ \num{39} \pm \num{3} $ & $ \num{426.842} \pm \num{426.842} $ & $ \num{1.766} \pm \num{1.766} $\\
& outlet & $ \num{6.291} \pm \num{6.291} $ & $ \num{34} \pm \num{3} $ & $ \num{422.463} \pm \num{422.463} $ & $ \num{1.754} \pm \num{1.754} $\\
\midrule
\multirow{2}{*}{21} & inlet & $ \num{1.466} \pm \num{1.466} $ & $ \num{8} \pm \num{4} $ & $ \num{409.132} \pm \num{409.132} $ & $ \num{1.82} \pm \num{1.82} $\\
& outlet & $\pmb{ \num{1.494} \pm \num{1.494} }$ & $\pmb{ \num{7.857} \pm \num{7.857} }$ & $ \num{409.068827} \pm \num{4e+02} $ & $ \num{1.8165} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{22} & inlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{-15} \pm \num{-15} $ & $ \num{391.28} \pm \num{0.01} $ & $ \num{1.78} \pm \num{1.78} $\\
& outlet & $\pmb{ \num{1.077} \pm \num{1.077} }$ & $\pmb{ \num{-15.148} \pm \num{-15.148} }$ & $ \num{391.282690} \pm \num{4e+02} $ & $ \num{1.7761} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{23} & inlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{117} \pm \num{55} $ & $ \num{509.36} \pm \num{0.06} $ & $ \num{2.1} \pm \num{2.1} $\\
& outlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{131} \pm \num{64} $ & $ \num{523.19} \pm \num{0.07} $ & $ \num{2.2} \pm \num{2.2} $\\
\midrule
\multirow{2}{*}{24} & inlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{39} \pm \num{39} $ & $ \num{436.10} \pm \num{0.04} $ & $ \num{1.9} \pm \num{1.9} $\\
& outlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{104} \pm \num{46} $ & $ \num{496.09} \pm \num{0.05} $ & $ \num{2.1} \pm \num{2.1} $\\
\midrule
\multirow{2}{*}{25} & inlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{26} \pm \num{26} $ & $ \num{437.00} \pm \num{0.03} $ & $ \num{1.86} \pm \num{1.86} $\\
& outlet & $\pmb{ \num{2.704} \pm \num{2.704} }$ & $\pmb{ \num{42.561} \pm \num{42.561} }$ & $ \num{437.003251} \pm \num{4e+02} $ & $ \num{1.86379} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{26} & inlet & $ \num{6.423} \pm \num{6.423} $ & $ \num{39} \pm \num{3} $ & $ \num{426.842} \pm \num{426.842} $ & $ \num{1.766} \pm \num{1.766} $\\
& outlet & $\pmb{ \num{1.466} \pm \num{1.466} }$ & $\pmb{ \num{7.857} \pm \num{7.857} }$ & $ \num{409.132471} \pm \num{4e+02} $ & $ \num{1.8182} \pm \num{2e+00} $\\
\midrule
\multirow{2}{*}{27} & inlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{26} \pm \num{3} $ & $ \num{422.595} \pm \num{422.595} $ & $ \num{1.82} \pm \num{1.82} $\\
& outlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{26} \pm \num{3} $ & $ \num{422.595} \pm \num{422.595} $ & $ \num{1.82} \pm \num{1.82} $\\
\midrule
\multirow{2}{*}{28} & inlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{-2.2} \pm \num{-2.2} $ & $ \num{397.3302} \pm \num{4e+02} $ & $ \num{1.728} \pm \num{1.728} $\\
& outlet & $ \num{2.704} \pm \num{2.704} $ & $ \num{4} \pm \num{4} $ & $ \num{402.939} \pm \num{402.939} $ & $ \num{1.75} \pm \num{1.75} $\\
\midrule
\multirow{2}{*}{29} & inlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{-20} \pm \num{-20} $ & $ \num{387.589} \pm \num{387.589} $ & $ \num{1.76} \pm \num{1.76} $\\
& outlet & $ \num{1.077} \pm \num{1.077} $ & $ \num{-14} \pm \num{-14} $ & $ \num{391.96} \pm \num{0.02} $ & $ \num{1.78} \pm \num{1.78} $\\
\bottomrule
\end{tabular}
