\begin{tabular}{llll}
\toprule
Name & Value / $W$ & Name & Value / $W$ \\
\midrule
$\dot{E}_{1 \rightarrow 2}$ & $ \num{1108} \pm \num{1e+03} $ & $\dot{E}_{11 \rightarrow 1}$ & $ \num{2423.4} \pm \num{0.4} $ \\
$\dot{E}_{12 \rightarrow 11}$ & $ \num{2501.5} \pm \num{0.4} $ & $\dot{E}_{13 \rightarrow 12}$ & $ \num{2547.2} \pm \num{0.4} $ \\
$\dot{E}_{14 \rightarrow 13}$ & $ \num{2862.3} \pm \num{0.4} $ & $\dot{E}_{el \rightarrow 14}$ & $\pmb{ \num{3367.4} \pm \num{0.5} }$ \\
$\dot{Y}_{1 \rightarrow 2}$ & $ \num{94} \pm \num{94} $ & $\dot{Y}_{2 \rightarrow 10}$ & $ \num{20} \pm \num{20} $ \\
$\dot{Y}_{3 \rightarrow 15}$ & $ \num{7367} \pm \num{138} $ & $\dot{Y}_{11 \rightarrow 1}$ & $ \num{94} \pm \num{47} $ \\
$\dot{Y}_{11 \rightarrow 23}$ & $ \num{5} \pm \num{3} $ & $\dot{Y}_{11 \rightarrow 24}$ & $ \num{59} \pm \num{59} $ \\
$\dot{Y}_{12 \rightarrow 11}$ & $ \num{118} \pm \num{59} $ & $\dot{Y}_{13 \rightarrow 7}$ & $ \num{211.07} \pm \num{0.03} $ \\
$\dot{Y}_{13 \rightarrow 12}$ & $ \num{98.71} \pm \num{0.02} $ & $\dot{Y}_{14 \rightarrow at}$ & $ \num{505.11} \pm \num{0.07} $ \\
$\dot{Y}_{16 \rightarrow 4}$ & $ \num{4278} \pm \num{138} $ & $\dot{Y}_{19 \rightarrow 18}$ & $ \num{211} \pm \num{11} $ \\
$\dot{Y}_{20 \rightarrow at}$ & $ \num{254} \pm \num{11} $ & $\dot{Y}_{21 \rightarrow at}$ & $ \num{0.004} \pm \num{0.004} $ \\
$\dot{Y}_{26 \rightarrow at}$ & $ \num{27} \pm \num{2} $ \\
\bottomrule
\end{tabular}
