\begin{tabular}{llll}
\toprule
Name & Value / $W$ & Name & Value / $W$ \\
\midrule
$\dot{E}_{1 \rightarrow 2}$ & $ \num{1397} \pm \num{670} $ & $\dot{E}_{11 \rightarrow 1}$ & $ \num{2609.2} \pm \num{0.3} $ \\
$\dot{E}_{12 \rightarrow 11}$ & $ \num{2677.0} \pm \num{0.3} $ & $\dot{E}_{13 \rightarrow 12}$ & $ \num{2716.7} \pm \num{0.3} $ \\
$\dot{E}_{14 \rightarrow 13}$ & $ \num{3299.2} \pm \num{0.3} $ & $\dot{E}_{el \rightarrow 14}$ & $\pmb{ \num{3881.4} \pm \num{0.4} }$ \\
$\dot{Y}_{1 \rightarrow 2}$ & $ \num{131} \pm \num{131} $ & $\dot{Y}_{2 \rightarrow 10}$ & $ \num{90} \pm \num{90} $ \\
$\dot{Y}_{3 \rightarrow 15}$ & $ \num{1.0458e+04} \pm \num{134} $ & $\dot{Y}_{11 \rightarrow 1}$ & $ \num{131} \pm \num{40} $ \\
$\dot{Y}_{11 \rightarrow 23}$ & $ \num{16} \pm \num{5} $ & $\dot{Y}_{11 \rightarrow 24}$ & $ \num{114} \pm \num{77} $ \\
$\dot{Y}_{12 \rightarrow 11}$ & $ \num{164} \pm \num{50} $ & $\dot{Y}_{13 \rightarrow 7}$ & $ \num{415.44} \pm \num{0.04} $ \\
$\dot{Y}_{13 \rightarrow 12}$ & $ \num{162.37} \pm \num{0.02} $ & $\dot{Y}_{14 \rightarrow at}$ & $ \num{582.22} \pm \num{0.05} $ \\
$\dot{Y}_{16 \rightarrow 4}$ & $ \num{7144} \pm \num{136} $ & $\dot{Y}_{19 \rightarrow 18}$ & $ \num{28} \pm \num{22} $ \\
$\dot{Y}_{20 \rightarrow at}$ & $ \num{40} \pm \num{28} $ & $\dot{Y}_{21 \rightarrow at}$ & $ \num{0.006} \pm \num{0.006} $ \\
$\dot{Y}_{26 \rightarrow at}$ & $ \num{26} \pm \num{2} $ \\
\bottomrule
\end{tabular}
