\begin{tabular}{llllll}
\toprule
Name & Value / \% & Name & Value / \% & Name & Value / - \\
\midrule
$\eta_{heatpump}$ & $ \num{26.3} \pm \num{0.7} $ & $\eta_{mot}$ & $ \num{88.9} \pm \num{0.2} $ & $\epsilon_h$ & $ \num{2.19} \pm \num{0.04} $\\
$\eta_{cp1}$ & $ \num{59} \pm \num{40} $ & $\eta_{cp2}$ &$ \num{81} \pm \num{19} $ & $\pi_1$ & $ \num{2.848} \pm \num{0.005} $\\
$\eta_{cp1,\,imp}$ & $ \num{59} \pm \num{40} $ & $\eta_{cp2,\,imp}$ & $ \num{83} \pm \num{17} $ & $\pi_2$ & $ \num{2.703} \pm \num{0.002} $\\
$\eta_{cd}$ & $ \num{94} \pm \num{3} $ & $\eta_{ev}$ & $ \num{17} \pm \num{17} $ & $\pi_{1,\,theory}$ & $ \num{3.3} \pm \num{0.2} $\\
$\eta_{trans}$ & $ \num{95.14} \pm \num{0.02} $ & $\eta_{sc}$ & $ \num{1} \pm \num{1} $ & $\pi_{2,\,theory}$ & $ \num{2.672} \pm \num{0.001} $\\
$\eta_{s,\,cp1}$ & $ \num{88} \pm \num{12} $ & $\eta_{s,\,cp2}$ & $ \num{89} \pm \num{11} $ & $\eta_{mot}$ & $\underline{88.99}$ \%\\
$\eta_{s,\,cp1,\,ext}$ & $ \num{90} \pm \num{10} $ & $\eta_{s,\,cp2,\,ext}$ & $ \num{82} \pm \num{19} $ & $\eta_{radial}$ & $ \num{98.21} \pm \num{0.02} $ \%\\
$\eta_{s,\,cp1,\,theory}$ & $ \num{78} \pm \num{2} $ & $\eta_{s,\,cp2,\,theory}$ & $ \num{79.482} \pm \num{0.002} $ & $\eta_{axial}$ & $ \num{96.88} \pm \num{0.02} $ \%\\
\bottomrule
\end{tabular}
