\begin{tabular}{cccccc}
\toprule
Component & Location & P / \si{\bar} & T / \si{\degreeCelsius} & h / \si{\kilo\joule\per\kilo\gram} & s / \si{\kilo\joule\per\kilo\gram\per\kelvin}\\
\midrule
\multirow{2}{*}{1} & inlet & \textbf{3.50 +/- 0.05} & \textbf{8.53 +/- 0.15} & 404.72 +/- 0.27 & 1.7359 +/- 0.0020\\
& outlet & \textbf{9.12 +/- 0.05} & \textbf{86.01 +/- 0.27} & 469.78 +/- 0.35 & 1.8689 +/- 0.0014\\
\midrule
\multirow{2}{*}{2} & inlet & \textbf{4.30 +/- 0.05} & 11.10 +/- 0.35 & 243.18 +/- 0.22 & 1.1526 +/- 0.0014\\
& outlet & \textbf{3.70 +/- 0.05} & 6.64 +/- 0.39 & 382.00 +/- 0.22 & 1.6507 +/- 0.0000\\
\midrule
\multirow{2}{*}{3} & inlet & \textbf{9.12 +/- 0.05} & \textbf{86.01 +/- 0.15} & 469.78 +/- 0.22 & 1.8689 +/- 0.0010\\
& outlet & \textbf{8.52 +/- 0.05} & \textbf{31.01 +/- 0.15} & 243.18 +/- 0.22 & 1.1481 +/- 0.0007\\
\midrule
\multirow{2}{*}{4} & inlet & \textbf{3.70 +/- 0.05} & 6.64 +/- 0.39 & 245.81 +/- 17.47 & 1.1639 +/- 0.0015\\
& outlet & \textbf{3.50 +/- 0.05} & 8.53 +/- 0.44 & 404.72 +/- 0.27 & 1.7359 +/- 0.0020\\
\midrule
\multirow{2}{*}{5} & inlet & 8.52 +/- 0.05 & 31.01 +/- 0.15 & 243.18 +/- 0.22 & 1.1481 +/- 0.0007\\
& outlet & 3.70 +/- 0.05 & 6.64 +/- 0.39 & 243.18 +/- 0.22 & 1.1545 +/- 0.0015\\
\midrule
\multirow{2}{*}{6} & inlet & \textbf{1.00 +/- 0.05} & \textbf{10.00 +/- 0.15} & 407.21 +/- 0.16 & 3.8055 +/- 0.0149\\
& outlet & \textbf{1.00 +/- 0.05} & \textbf{7.00 +/- 0.15} & 404.20 +/- 0.16 & 3.7948 +/- 0.0149\\
\midrule
\multirow{2}{*}{7} & inlet & \textbf{2.00 +/- 0.05} & \textbf{30.00 +/- 0.15} & 125.91 +/- 0.63 & 0.4367 +/- 0.0021\\
& outlet & \textbf{1.70 +/- 0.05} & \textbf{35.00 +/- 0.15} & 146.78 +/- 0.63 & 0.5051 +/- 0.0020\\
\bottomrule
\end{tabular}
