\begin{tabular}{llllll}
\toprule
Name & Value / \si{\gram\per\second} & Name & Value / \si{\gram\per\second} & Name & Value / \si{\gram\per\second} \\
\midrule
$\dot{M}_{1 \rightarrow 3}$ & 32.2336 +/- 1.65904 & $\dot{M}_{2 \rightarrow 4}$ & 0.611456 +/- 0.0314711 & $\dot{M}_{3 \rightarrow 2}$ & 0.611456 +/- 0.0314711 \\
$\dot{M}_{3 \rightarrow 5}$ & 31.6221 +/- 1.62757 & $\dot{M}_{4 \rightarrow 1}$ & 32.2336 +/- 1.62787 & $\dot{M}_{5 \rightarrow 4}$ & 31.6221 +/- 1.62757 \\
$\dot{M}_{6 \rightarrow en}$ & 1697.52 +/- 180.24 & $\dot{M}_{7 \rightarrow ho}$ & \textbf{350 +/- 10} & $\dot{M}_{en \rightarrow 6}$ & 1697.52 +/- 180.24 \\
$\dot{M}_{ho \rightarrow 7}$ & 350 +/- 10 \\
\bottomrule
\end{tabular}
