\begin{tabular}{llllll}
\toprule
Name & Value / \% & Name & Value / \% & Name & Value / - \\
\midrule
$\eta_{heatpump}$ & $ \num{7} \pm \num{7} $ & $\eta_{motor}$ & $ \num{88} \pm \num{2} $ & $\epsilon_h$ & $ \num{1.95} \pm \num{0.05} $\\
$\eta_{cp1}$ & $ \num{72} \pm \num{1} $ & $\eta_{cp2}$ &$ \num{26.1} \pm \num{0.5} $ & $\pi_1$ & $ \num{1.64} \pm \num{0.02} $\\
$\eta_{cp1,\,imp}$ & $ \num{73} \pm \num{26} $ & $\eta_{cp2,\,imp}$ & $ \num{75} \pm \num{2} $ & $\pi_2$ & $ \num{1.4032} \pm \num{8e-04} $\\
$\eta_{cd}$ & $ \num{25} \pm \num{25} $ & $\eta_{ev}$ & $ \num{58} \pm \num{20} $ & $\pi_{1,\,theory}$ & $ \num{1.56} \pm \num{0.04} $\\
$\eta_{trans}$ & $ \num{93.78} \pm \num{0.03} $ & $\eta_{sc}$ & N/A & $\pi_{2,\,theory}$ & $ \num{1.3} \pm \num{0.2} $\\
$\eta_{s,\,cp1}$ & $ \num{71} \pm \num{29} $ & $\eta_{s,\,cp2}$ & $ \num{72.8} \pm \num{0.3} $ & $\eta_{motor}$ & $\underline{86.04}$ \%\\
$\eta_{s,\,cp1,\,ext}$ & $ \num{72.6} \pm \num{0.3} $ & $\eta_{s,\,cp2,\,ext}$ & $ \num{72.8} \pm \num{0.3} $ & $\eta_{radial}$ & $ \num{97.71} \pm \num{0.03} $ \%\\
$\eta_{s,\,cp1,\,theory}$ & $ \num{79.0} \pm \num{0.4} $ & $\eta_{s,\,cp2,\,theory}$ & $ \num{72} \pm \num{2} $ & $\eta_{axial}$ & $ \num{95.98} \pm \num{0.03} $ \%\\
\bottomrule
\end{tabular}
