\begin{tabular}{cccccc}
\toprule
Component & Location & P / \si{\bar} & T / \si{\degreeCelsius} & h / \si{\kilo\joule\per\kilo\gram} & s / \si{\kilo\joule\per\kilo\gram\per\kelvin}\\
\midrule
\multirow{2}{*}{1} & inlet & $ \num{2.39} \pm \num{0.03} $ & $ \num{24} \pm \num{7} $ & $ \num{420.822} \pm \num{0.007} $ & $ \num{1.82} \pm \num{0.02} $\\
& outlet & $ \num{3.90} \pm \num{0.03} $ & $ \num{45} \pm \num{7} $ & $ \num{436.899} \pm \num{0.006} $ & $ \num{1.84} \pm \num{0.02} $\\
\midrule
\multirow{2}{*}{2} & inlet & $\pmb{ \num{3.642} \pm \num{0.002} }$ & $\pmb{ \num{36.174} \pm \num{0.007} }$ & $ \num{429.572664} \pm \num{7e-06} $ & $ \num{1.81710} \pm \num{6e-05} $\\
& outlet & $\pmb{ \num{5.110} \pm \num{0.002} }$ & $\pmb{ \num{50.73} \pm \num{0.01} }$ & $ \num{440.61999} \pm \num{1e-05} $ & $ \num{1.82642} \pm \num{6e-05} $\\
\midrule
\multirow{2}{*}{3} & inlet & $\pmb{ \num{4.954} \pm \num{0.002} }$ & $\pmb{ \num{49.45} \pm \num{0.01} }$ & $ \num{439.66514} \pm \num{1e-05} $ & $ \num{1.82580} \pm \num{6e-05} $\\
& outlet & $\pmb{ \num{4.776} \pm \num{0.002} }$ & $\pmb{ \num{10.91} \pm \num{0.01} }$ & $ \num{214.83703} \pm \num{1e-05} $ & $ \num{1.05274} \pm \num{5e-05} $\\
\midrule
\multirow{2}{*}{4} & inlet & $ \num{2.60} \pm \num{0.03} $ & $ \num{-3.2} \pm \num{0.3} $ & $ \num{223.8405} \pm \num{3e-04} $ & $ \num{1.089} \pm \num{0.001} $\\
& outlet & $\pmb{ \num{2.603} \pm \num{0.002} }$ & $\pmb{ \num{7.53} \pm \num{0.01} }$ & $ \num{406.14017} \pm \num{1e-05} $ & $ \num{1.7631} \pm \num{1e-04} $\\
\midrule
\multirow{2}{*}{5} & inlet & $ \num{4.78} \pm \num{0.03} $ & $ \num{10.91} \pm \num{0.03} $ & $ \num{214.83703} \pm \num{3e-05} $ & $ \num{1.0527} \pm \num{1e-04} $\\
& outlet & $ \num{3.77} \pm \num{0.02} $ & $ \num{7.2} \pm \num{0.2} $ & $ \num{214.8370} \pm \num{2e-04} $ & $ \num{1.0531} \pm \num{8e-04} $\\
\midrule
\multirow{2}{*}{6} & inlet & $ \num{3.77} \pm \num{0.02} $ & $ \num{7.2} \pm \num{0.2} $ & $ \num{214.8370} \pm \num{2e-04} $ & $ \num{1.0531} \pm \num{8e-04} $\\
& outlet & $ \num{2.60} \pm \num{0.03} $ & $ \num{-3.2} \pm \num{0.3} $ & $ \num{214.8370} \pm \num{3e-04} $ & $ \num{1.055} \pm \num{0.001} $\\
\midrule
\multirow{2}{*}{7} & inlet & $ \num{4.78} \pm \num{0.03} $ & $ \num{10.91} \pm \num{0.03} $ & $ \num{214.83703} \pm \num{3e-05} $ & $ \num{1.0527} \pm \num{1e-04} $\\
& outlet & $ \num{2.60} \pm \num{0.03} $ & $ \num{-3.2} \pm \num{0.3} $ & $ \num{243.3710} \pm \num{3e-04} $ & $ \num{1.161} \pm \num{0.001} $\\
\midrule
\multirow{2}{*}{8} & inlet & $ \num{5.11} \pm \num{0.03} $ & $ \num{50.7} \pm \num{0.2} $ & $ \num{440.6200} \pm \num{1e-04} $ & $ \num{1.8264} \pm \num{7e-04} $\\
& outlet & $ \num{2.39} \pm \num{0.03} $ & $ \num{46.0} \pm \num{0.2} $ & $ \num{440.6200} \pm \num{1e-04} $ & $ \num{1.885} \pm \num{0.001} $\\
\midrule
\multirow{2}{*}{9} & inlet & $ \num{3.77} \pm \num{0.02} $ & $ \num{7.2} \pm \num{0.2} $ & $ \num{214.8370} \pm \num{2e-04} $ & $ \num{1.0531} \pm \num{8e-04} $\\
& outlet & $ \num{3.77} \pm \num{0.02} $ & $ \num{7.2} \pm \num{0.2} $ & $ \num{214.8370} \pm \num{2e-04} $ & $ \num{1.0531} \pm \num{8e-04} $\\
\midrule
\multirow{2}{*}{10} & inlet & $ \num{5.11} \pm \num{0.03} $ & $ \num{50.7} \pm \num{0.2} $ & $ \num{440.6200} \pm \num{1e-04} $ & $ \num{1.8264} \pm \num{7e-04} $\\
& outlet & $ \num{3.90} \pm \num{0.03} $ & $ \num{51} \pm \num{8} $ & $ \num{442.593} \pm \num{0.007} $ & $ \num{1.85} \pm \num{0.02} $\\
\midrule
\multirow{2}{*}{11} & inlet & $ \num{3.19} \pm \num{0.03} $ & $ \num{8.0} \pm \num{0.3} $ & $ \num{405.0528} \pm \num{2e-04} $ & $ \num{1.744} \pm \num{0.001} $\\
& outlet & $ \num{3.19} \pm \num{0.03} $ & $ \num{12} \pm \num{10} $ & $ \num{408.87} \pm \num{0.01} $ & $ \num{1.76} \pm \num{0.03} $\\
\midrule
\multirow{2}{*}{12} & inlet & $ \num{2.73} \pm \num{0.03} $ & $ \num{16} \pm \num{18} $ & $ \num{412.98} \pm \num{0.02} $ & $ \num{1.78} \pm \num{0.05} $\\
& outlet & $\pmb{ \num{2.727} \pm \num{0.002} }$ & $\pmb{ \num{18.95} \pm \num{0.01} }$ & $ \num{415.89283} \pm \num{1e-05} $ & $ \num{1.79365} \pm \num{9e-05} $\\
\midrule
\multirow{2}{*}{13} & inlet & $ \num{3.16} \pm \num{0.03} $ & $ \num{7.9} \pm \num{0.3} $ & $ \num{405.0528} \pm \num{2e-04} $ & $ \num{1.745} \pm \num{0.001} $\\
& outlet & $ \num{2.73} \pm \num{0.03} $ & $ \num{17} \pm \num{19} $ & $ \num{414.15} \pm \num{0.02} $ & $ \num{1.79} \pm \num{0.06} $\\
\midrule
\multirow{2}{*}{15} & inlet & & $\pmb{ \num{10.729} \pm \num{0.006} }$ & \multicolumn{2}{l}{Cp = $ \num{4193.27} \pm \num{0.05} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
& outlet & & $\pmb{ \num{10.961} \pm \num{0.006} }$ & \multicolumn{2}{l}{Cp = $ \num{4192.92} \pm \num{0.05} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
\midrule
\multirow{2}{*}{16} & inlet & & $\pmb{ \num{8.03} \pm \num{0.01} }$ & \multicolumn{2}{l}{Cp = $ \num{4197.83} \pm \num{0.06} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
& outlet & & $\pmb{ \num{4.62} \pm \num{0.01} }$ & \multicolumn{2}{l}{Cp = $ \num{4205.10} \pm \num{0.07} $ \si{\joule\per\kilo\gram\per\kelvin}}\\
\midrule
\multirow{2}{*}{19} & inlet & $ \num{2.39} \pm \num{0.03} $ & $ \num{7} \pm \num{7} $ & $ \num{406.594} \pm \num{0.007} $ & $ \num{1.77} \pm \num{0.02} $\\
& outlet & $\pmb{ \num{2.386} \pm \num{0.002} }$ & $\pmb{ \num{24.004} \pm \num{0.007} }$ & $ \num{421.044464} \pm \num{7e-06} $ & $ \num{1.82142} \pm \num{8e-05} $\\
\midrule
\multirow{2}{*}{20} & inlet & $ \num{5.11} \pm \num{0.03} $ & $ \num{50.7} \pm \num{0.2} $ & $ \num{440.6200} \pm \num{1e-04} $ & $ \num{1.8264} \pm \num{7e-04} $\\
& outlet & $ \num{4.95} \pm \num{0.03} $ & $ \num{49.4} \pm \num{0.2} $ & $ \num{439.6651} \pm \num{1e-04} $ & $ \num{1.8258} \pm \num{7e-04} $\\
\midrule
\multirow{2}{*}{21} & inlet & $ \num{5.11} \pm \num{0.03} $ & $ \num{50.7} \pm \num{0.2} $ & $ \num{440.6200} \pm \num{1e-04} $ & $ \num{1.8264} \pm \num{7e-04} $\\
& outlet & $\pmb{ \num{3.158} \pm \num{0.002} }$ & $\pmb{ \num{7.90} \pm \num{0.01} }$ & $ \num{405.05280} \pm \num{1e-05} $ & $ \num{1.74473} \pm \num{8e-05} $\\
\midrule
\multirow{2}{*}{22} & inlet & $ \num{5.11} \pm \num{0.03} $ & $ \num{50.7} \pm \num{0.2} $ & $ \num{440.6200} \pm \num{1e-04} $ & $ \num{1.8264} \pm \num{7e-04} $\\
& outlet & $\pmb{ \num{3.188} \pm \num{0.002} }$ & $\pmb{ \num{7.98} \pm \num{0.01} }$ & $ \num{405.05279} \pm \num{1e-05} $ & $ \num{1.74403} \pm \num{8e-05} $\\
\midrule
\multirow{2}{*}{23} & inlet & $ \num{3.19} \pm \num{0.03} $ & $ \num{12} \pm \num{10} $ & $ \num{408.87} \pm \num{0.01} $ & $ \num{1.76} \pm \num{0.03} $\\
& outlet & $ \num{2.73} \pm \num{0.03} $ & $ \num{14} \pm \num{16} $ & $ \num{411.86} \pm \num{0.02} $ & $ \num{1.78} \pm \num{0.05} $\\
\midrule
\multirow{2}{*}{24} & inlet & $ \num{3.19} \pm \num{0.03} $ & $ \num{12} \pm \num{10} $ & $ \num{408.87} \pm \num{0.01} $ & $ \num{1.76} \pm \num{0.03} $\\
& outlet & $ \num{2.73} \pm \num{0.03} $ & $ \num{13} \pm \num{15} $ & $ \num{410.30} \pm \num{0.02} $ & $ \num{1.77} \pm \num{0.05} $\\
\midrule
\multirow{2}{*}{25} & inlet & $ \num{3.90} \pm \num{0.03} $ & $ \num{45} \pm \num{8} $ & $ \num{436.899} \pm \num{0.008} $ & $ \num{1.84} \pm \num{0.02} $\\
& outlet & $\pmb{ \num{3.902} \pm \num{0.002} }$ & $\pmb{ \num{44.626} \pm \num{0.007} }$ & $ \num{436.899425} \pm \num{7e-06} $ & $ \num{1.83521} \pm \num{6e-05} $\\
\midrule
\multirow{2}{*}{26} & inlet & $ \num{5.11} \pm \num{0.03} $ & $ \num{50.7} \pm \num{0.2} $ & $ \num{440.6200} \pm \num{1e-04} $ & $ \num{1.8264} \pm \num{7e-04} $\\
& outlet & $\pmb{ \num{5.110} \pm \num{0.002} }$ & $\pmb{ \num{50.73} \pm \num{0.01} }$ & $ \num{440.61999} \pm \num{1e-05} $ & $ \num{1.82642} \pm \num{6e-05} $\\
\midrule
\multirow{2}{*}{27} & inlet & $ \num{3.90} \pm \num{0.03} $ & $ \num{44.6} \pm \num{0.2} $ & $ \num{436.8994} \pm \num{1e-04} $ & $ \num{1.8352} \pm \num{8e-04} $\\
& outlet & $ \num{3.64} \pm \num{0.03} $ & $ \num{36.2} \pm \num{0.2} $ & $ \num{429.5727} \pm \num{1e-04} $ & $ \num{1.8171} \pm \num{9e-04} $\\
\bottomrule
\end{tabular}
