\begin{tabular}{llllll}
\toprule
Name & Value / \si{\gram\per\second} & Name & Value / \si{\gram\per\second} & Name & Value / \si{\gram\per\second} \\
\midrule
$\dot{M}_{1 \rightarrow 25}$ & $ \num{29.2} \pm \num{0.3} $ & $\dot{M}_{2 \rightarrow 8}$ & $ \num{17.8} \pm \num{0.2} $ & $\dot{M}_{2 \rightarrow 10}$ & $ \num{1.88275618e-06} \pm \num{2e-06} $ \\
$\dot{M}_{2 \rightarrow 20}$ & $ \num{10.1} \pm \num{0.2} $ & $\dot{M}_{2 \rightarrow 26}$ & $\pmb{ \num{1.20} \pm \num{1.20} }$ & $\dot{M}_{3 \rightarrow 5}$ & $\pmb{ \num{6.94} \pm \num{6.94} }$ \\
$\dot{M}_{3 \rightarrow 7}$ & $\pmb{ \num{3.20} \pm \num{3.20} }$ & $\dot{M}_{4 \rightarrow 19}$ & $ \num{10.1} \pm \num{0.2} $ & $\dot{M}_{5 \rightarrow 9}$ & $ \num{6.94} \pm \num{6.94} $ \\
$\dot{M}_{6 \rightarrow 4}$ & $ \num{6.94} \pm \num{6.94} $ & $\dot{M}_{7 \rightarrow 4}$ & $ \num{3.2} \pm \num{3.2} $ & $\dot{M}_{8 \rightarrow 19}$ & $ \num{17.8} \pm \num{0.2} $ \\
$\dot{M}_{9 \rightarrow 6}$ & $\pmb{ \num{6.94} \pm \num{6.94} }$ & $\dot{M}_{10 \rightarrow 25}$ & $ \num{1.88275618e-06} \pm \num{2e-06} $ & $\dot{M}_{11 \rightarrow 23}$ & $ \num{0.71} \pm \num{0.71} $ \\
$\dot{M}_{11 \rightarrow 24}$ & $ \num{0.151} \pm \num{0.151} $ & $\dot{M}_{12 \rightarrow 19}$ & $ \num{0.49} \pm \num{0.49} $ & $\dot{M}_{13 \rightarrow 12}$ & $ \num{0.34} \pm \num{0.34} $ \\
$\dot{M}_{19 \rightarrow 1}$ & $ \num{28.5} \pm \num{0.3} $ & $\dot{M}_{20 \rightarrow 3}$ & $ \num{10.14} \pm \num{10.14} $ & $\dot{M}_{21 \rightarrow 13}$ & $ \num{0.34} \pm \num{0.34} $ \\
$\dot{M}_{22 \rightarrow 11}$ & $ \num{0.86} \pm \num{0.86} $ & $\dot{M}_{23 \rightarrow 1}$ & $ \num{0.71} \pm \num{0.71} $ & $\dot{M}_{24 \rightarrow 12}$ & $ \num{0.151} \pm \num{0.151} $ \\
$\dot{M}_{25 \rightarrow 27}$ & $ \num{29.2} \pm \num{0.4} $ & $\dot{M}_{26 \rightarrow 21}$ & $ \num{0.34} \pm \num{0.34} $ & $\dot{M}_{26 \rightarrow 22}$ & $ \num{0.86} \pm \num{0.86} $ \\
$\dot{M}_{27 \rightarrow 2}$ & $ \num{29.2} \pm \num{0.4} $ \\
\bottomrule
\end{tabular}
