\begin{tabular}{llll}
\toprule
Name & Value / $W$ & Name & Value / $W$ \\
\midrule
$\dot{E}_{1 \rightarrow 2}$ & $ \num{322} \pm \num{5} $ & $\dot{E}_{11 \rightarrow 1}$ & $ \num{791.8} \pm \num{0.2} $ \\
$\dot{E}_{12 \rightarrow 11}$ & $ \num{824.9} \pm \num{0.2} $ & $\dot{E}_{13 \rightarrow 12}$ & $ \num{844.3} \pm \num{0.2} $ \\
$\dot{E}_{14 \rightarrow 13}$ & $ \num{950.4} \pm \num{0.2} $ & $\dot{E}_{cp1}$ & $ \num{469} \pm \num{5} $ \\
$\dot{E}_{cp2}$ & $ \num{322} \pm \num{5} $ & $\dot{E}_{el \rightarrow 14}$ & $\pmb{ \num{1118.1} \pm \num{0.2} }$ \\
$\dot{Y}_{1 \rightarrow 2}$ & $ \num{2.1718939e-05} \pm \num{1e-07} $ & $\dot{Y}_{2 \rightarrow 10}$ & $ \num{3.71518884e-06} \pm \num{2e-08} $ \\
$\dot{Y}_{3 \rightarrow 15}$ & $ \num{2280} \pm \num{25} $ & $\dot{Y}_{11 \rightarrow 1}$ & $ \num{59.3} \pm \num{0.3} $ \\
$\dot{Y}_{11 \rightarrow 23}$ & $ \num{6.315950126e-07} \pm \num{3e-09} $ & $\dot{Y}_{11 \rightarrow 24}$ & $ \num{0.216} \pm \num{0.001} $ \\
$\dot{Y}_{12 \rightarrow 11}$ & $ \num{29.6} \pm \num{0.3} $ & $\dot{Y}_{13 \rightarrow 7}$ & $ \num{91.31} \pm \num{0.02} $ \\
$\dot{Y}_{13 \rightarrow 12}$ & $ \num{11.685} \pm \num{0.002} $ & $\dot{Y}_{14 \rightarrow at}$ & $ \num{167.72} \pm \num{0.04} $ \\
$\dot{Y}_{16 \rightarrow 4}$ & $ \num{1849} \pm \num{53} $ & $\dot{Y}_{20 \rightarrow at}$ & $ \num{10} \pm \num{10} $ \\
$\dot{Y}_{21 \rightarrow at}$ & $ \num{12} \pm \num{9} $ & $\dot{Y}_{22 \rightarrow at}$ & $ \num{30} \pm \num{22} $ \\
$\dot{Y}_{27 \rightarrow at}$ & $ \num{214} \pm \num{189} $ & $\dot{Q}_{ax}$ & $ \num{33.1} \pm \num{0.3} $ \\
$\dot{Q}_{mo}$ & $ \num{106.12} \pm \num{0.02} $ & $\dot{Q}_{ra}$ & $ \num{19.4} \pm \num{0.3} $ \\
\bottomrule
\end{tabular}
