\begin{tabular}{lccccc}
  \toprule
  Brand \& Model / - & $\dot{E}_{el}$ / \si{\kilo\watt} & $\dot{Y}_{cd}$ / \si{\kilo\watt} & $\epsilon_h$ / - & Noise level / dB(A) & current type / - \\
  \midrule
  LG Therma V & \multirow{2}{*}{\num{4.27}} & \multirow{2}{*}{\num{10.69}} & \multirow{2}{*}{\num{2.5}} & \multirow{2}{*}{\num{70}} & \multirow{2}{*}{400V – 50Hz} \\
  \textit{Model HU143U31} &&&&&\\
  Ciat Aqualis2+ 65 HT & \multirow{2}{*}{\num{3.89}} & \multirow{2}{*}{\num{10.7}} & \multirow{2}{*}{\num{2.75}} & \multirow{2}{*}{\num{73.5}} & \multirow{2}{*}{230V – 50Hz} \\
  \textit{Model 7321653} &&&&&\\
  Panasonic Aquarea Kompakt & \multirow{2}{*}{\num{4}} & \multirow{2}{*}{\num{10.7}} & \multirow{2}{*}{\num{2.68}} & \multirow{2}{*}{\num{69}} & \multirow{2}{*}{400V – 50Hz} \\
  \textit{Model WH-MDC14C9E8} &&&&&\\
  Atlantic Alféa Hybrid Duo Gas 11 Tri & \multirow{2}{*}{\num{4.28}} & \multirow{2}{*}{\num{10.8}} & \multirow{2}{*}{\num{2.52}} & \multirow{2}{*}{\num{66}} & \multirow{2}{*}{400V – 50Hz} \\
  \textit{Model WOYK112LTC} &&&&&\\
  Air/Water heat pump Prototype & \multirow{2}{*}{\num{4.5}} & \multirow{2}{*}{\num{10.7}} & \multirow{2}{*}{\num{2.36}} & \multirow{2}{*}{N/A} & \multirow{2}{*}{400V – 50Hz} \\
  \textit{AWP} &&&&&\\
  \midrule
  Brand \& Model / - &  Refrigerant / - & Type / - & \textit{cp} type / - & \textit{cp} stages / - & Reversibility / - \\
  \midrule
  LG Therma V & \multirow{2}{*}{R410A} & \multirow{2}{*}{Split} & \multirow{2}{*}{Rotary} & \multirow{2}{*}{Single} & \multirow{2}{*}{Not reversible} \\
  \textit{Model HU143U31} &&&&&\\
  Ciat Aqualis2+ 65 HT & \multirow{2}{*}{R410A} & \multirow{2}{*}{Monobloc} & \multirow{2}{*}{Scroll} & \multirow{2}{*}{Single} & \multirow{2}{*}{Reversible} \\
  \textit{Model 7321653} &&&&&\\
  Panasonic Aquarea Kompakt & \multirow{2}{*}{R410A} & \multirow{2}{*}{Monobloc} & \multirow{2}{*}{Rotary} & \multirow{2}{*}{Single} & \multirow{2}{*}{Reversible} \\
  \textit{Model WH-MDC14C9E8} &&&&&\\
  Atlantic Alféa Hybrid Duo Gas 11 Tri & \multirow{2}{*}{R410A} & \multirow{2}{*}{Split} & \multirow{2}{*}{Rotary} & \multirow{2}{*}{Single} & \multirow{2}{*}{Not reversible} \\
  \textit{Model WOYK112LTC} &&&&&\\
  Air/Water twin-stage heat pump Prototype & \multirow{2}{*}{R134a} & \multirow{2}{*}{Monobloc} & \multirow{2}{*}{Radial} & \multirow{2}{*}{Twin} & \multirow{2}{*}{Reversible}\\
  \textit{AWP} &&&&&\\
  \bottomrule
\end{tabular}
