digraph awp {

subgraph cluster_scm {peripheries=0; fontsize=8; fontcolor=gray40; label="Ref: scm-tag";
electricity [shape=plaintext, fontsize=16];
}

/* compression unit */
{
node [fillcolor=gray40,fontcolor=white,style=filled];
1; 2; 7; 10; 11; 12; 13; 23; 24; 25; 29;
}

/* auxiliary circuits */
{
node [fillcolor=gray80,style=filled];
21; 22; 26;
}

subgraph cluster_internal {label="Internal frontier";
1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28; 29;
}


/* special stuff */
{
node [shape=plaintext, fontsize=16];
house; environment; atmosphere;
}

{ rank = same;
environment; atmosphere}

1 -> 25;
1 -> 2[color=red,penwidth=3.0];
1 -> 2[color=blue,penwidth=5.0];

2 -> 20;
2 -> 26;
2 -> 10;
2 -> 10[color=red,penwidth=3.0];

3 -> 5;
3 -> 7;
3 -> 15[color=red,penwidth=3.0];

4 -> 18;

5 -> 8;

6 -> 9;

7 -> 9;

8 -> 19;
8 -> 28;

9 -> 4;

10 -> 25;

11 -> 23;
11 -> 22;
11 -> 1[color=red,penwidth=3.0];
11 -> 23[color=red,penwidth=3.0];
11 -> 24[color=red,penwidth=3.0];
11 -> 1[color=blue,penwidth=5.0];

12 -> 24;
12 -> 11[color=red,penwidth=3.0];
12 -> 11[color=blue,penwidth=5.0];

13 -> 12;
13 -> 7[color=red,penwidth=3.0];
13 -> 12[color=red,penwidth=3.0];
13 -> 12[color=blue,penwidth=5.0];

14 -> atmosphere[color=red,penwidth=3.0];
14 -> 13[color=blue,penwidth=5.0];

16 -> 4[color=red,penwidth=3.0];

15 -> house;

16 -> environment;

17 -> 15;

18 -> 22;

19 -> 6;
19 -> 18[color=red,penwidth=3.0];

20 -> 3;
20 -> atmosphere[color=red,penwidth=3.0];

21 -> 12;
21 -> atmosphere[color=red,penwidth=3.0];

22 -> 29;

23 -> 29;

24 -> 11;

25 -> 8;
25 -> 27;

26 -> 13;
26 -> 21;
26 -> atmosphere[color=red,penwidth=3.0];

27 -> 28;

28 -> 2;

29 -> 1;

environment -> 16;

electricity -> 14[color=blue,penwidth=5.0];
electricity -> 17[color=blue,penwidth=5.0];
electricity -> 16[color=blue,penwidth=5.0];

house -> environment[color=red,penwidth=3.0];
house -> 17;

}
