digraph example {

subgraph cluster_scm {peripheries=0; fontsize=8; fontcolor=gray40; label="Ref: scm-tag";
electricity [shape=plaintext, fontsize=16];
}

subgraph cluster_internal {label="Frontier";
1; 2; 3; 4; 5;
}

/* special stuff */
{
node [shape=plaintext, fontsize=16];
house; environment;
}

1 -> 3;

2 -> 4;
2 -> 1[color=blue,penwidth=5.0];

3 -> 2;
3 -> 5;
3 -> 7[color=red,penwidth=3.0];

4 -> 1;

5 -> 4;

6 -> 4[color=red,penwidth=3.0];
6 -> environment;

7 -> house;

house -> 7;

electricity -> 2[color=blue,penwidth=5.0];

environment -> 6;


}
